This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gradthesis.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in Agmon2011
Warning--empty journal in Satish2017
You've used 24 entries,
            2270 wiz_defined-function locations,
            710 strings with 9863 characters,
and the built_in function-call counts, 10108 in all, are:
= -- 872
> -- 277
< -- 34
+ -- 108
- -- 84
* -- 507
:= -- 1170
add.period$ -- 80
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 628
empty$ -- 969
format.name$ -- 168
if$ -- 2573
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 122
num.names$ -- 26
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 683
swap$ -- 249
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 83
width$ -- 26
write$ -- 277
is.kanji.str$ -- 304
(There were 2 warnings)
