\contentsline {section}{\numberline {1}序論}{1}{}%
\contentsline {section}{\numberline {2}関連研究}{2}{}%
\contentsline {section}{\numberline {3}モデルの定義}{2}{}%
\contentsline {subsection}{\numberline {3.1}環境}{3}{}%
\contentsline {subsection}{\numberline {3.2}エージェント}{3}{}%
\contentsline {subsection}{\numberline {3.3}評価指標}{4}{}%
\contentsline {section}{\numberline {4}準備}{5}{}%
\contentsline {subsection}{\numberline {4.1}Adaptive meta target decision strategy (AMTDS)}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}目標決定戦略}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.2}経路生成戦略}{7}{}%
\contentsline {subsection}{\numberline {4.2}AMTDS with learning of dirt accumulation (AMTDS/LD)}{7}{}%
\contentsline {subsection}{\numberline {4.3}AMTDS with learning of event probabilities and enhancing divisional cooperation (AMTDS/EDC)}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.1}エージェント間の交渉に用いる情報}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.2}エージェント間の交渉}{9}{}%
\contentsline {subsection}{\numberline {4.4}AMTDS for energy saving and cleanliness (AMTDS/ESC)}{11}{}%
\contentsline {subsubsection}{\numberline {4.4.1}要求充足の判断}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.2}自己重要度評価}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.3}帰還動作 ({\em Homing})}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.4}待機動作 ({\em Pausing})}{14}{}%
\contentsline {section}{\numberline {5}提案手法}{14}{}%
\contentsline {subsection}{\numberline {5.1}AMTDS for energy saving under the requirement (AMTDS/ER)}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.1}未来のイベント量の予測}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.2}予測の自律的補正学習}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.3}エネルギー節約行動の修正}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.4}不要なエージェントの排除}{16}{}%
\contentsline {subsection}{\numberline {5.2}AMTDS for energy saving under the requirement with communications (AMTDS/ERC)}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.1}イベント発生量の予測に使用するノードの範囲の変更}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.2}補正係数$K^i$の更新方法の変更}{17}{}%
\contentsline {section}{\numberline {6}評価実験}{17}{}%
\contentsline {subsection}{\numberline {6.1}実験環境}{18}{}%
\contentsline {subsection}{\numberline {6.2}AMTDS/ERについての実験結果・考察}{19}{}%
\contentsline {subsubsection}{\numberline {6.2.1}実験1: 性能評価}{19}{}%
\contentsline {subsubsection}{\numberline {6.2.2}行動の解析}{19}{}%
\contentsline {subsubsection}{\numberline {6.2.3}実験2: 異なる環境による性能評価}{19}{}%
\contentsline {subsubsection}{\numberline {6.2.4}実験3: ${D_{\it req}}$の変化による性能の変化}{19}{}%
\contentsline {subsubsection}{\numberline {6.2.5}実験4: エージェント数減少による性能の変化}{19}{}%
\contentsline {subsubsection}{\numberline {6.2.6}実験5: 不要なエージェントの停止}{19}{}%
\contentsline {subsection}{\numberline {6.3}AMTDS/ERCについての実験結果}{19}{}%
\contentsline {subsubsection}{\numberline {6.3.1}実験5: 性能評価}{19}{}%
\contentsline {subsubsection}{\numberline {6.3.2}実験6: 環境の変化による性能の違い}{19}{}%
\contentsline {subsubsection}{\numberline {6.3.3}実験7: エージェント数減少による性能の変化}{19}{}%
\contentsline {section}{\numberline {7}結論}{19}{}%
