\relax 
\citation{Kim2016}
\citation{Benkrid2019}
\citation{Notomista2022}
\citation{Benkrid2019}
\citation{WuPrima2019}
\citation{Wu2019}
\citation{Wu2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{Hattori2021}
\citation{Mazda2005}
\citation{Agmon2011}
\citation{Tevyashov2022}
\citation{Wiandt2018}
\citation{Chevaleyre2004}
\citation{Othmani2017}
\citation{Zhou2019}
\citation{Othmani2018}
\citation{Yoneda2013}
\citation{Sugiyama2015meta}
\citation{Yoneda2013}
\citation{Kim2016}
\citation{Benkrid2019}
\citation{Notomista2022}
\citation{Wu2019}
\citation{Latif2021}
\citation{Huang2022}
\citation{Kim2016}
\citation{Latif2021}
\citation{Wu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{2}{}\protected@file@percent }
\citation{Wu2019}
\citation{Wu2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}モデルの定義}{3}{}\protected@file@percent }
\newlabel{sec:MACPP_model}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}環境}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}エージェント}{3}{}\protected@file@percent }
\citation{Yamauchi2022}
\citation{Satish2017}
\newlabel{eq:EL}{{5}{4}}
\citation{Wu2019}
\citation{Yoneda2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}評価指標}{5}{}\protected@file@percent }
\newlabel{eq:condition}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}準備}{5}{}\protected@file@percent }
\citation{Yoneda2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptive meta target decision strategy (AMTDS)}{6}{}\protected@file@percent }
\newlabel{subsec:AMTDS}{{4.1}{6}}
\newlabel{eq:reward_AMTDS}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}目標決定戦略}{6}{}\protected@file@percent }
\newlabel{target_strategy}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}経路生成戦略}{7}{}\protected@file@percent }
\newlabel{route_strategy}{{4.1.2}{7}}
\citation{Sugiyama2015meta}
\citation{Sugiyama2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AMTDS with learning of dirt accumulation (AMTDS/LD)}{8}{}\protected@file@percent }
\newlabel{subsec:AMTDS/LD}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AMTDS with learning of event probabilities and enhancing divisional cooperation (AMTDS/EDC)}{8}{}\protected@file@percent }
\newlabel{sec:AMTDS/EDC}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}エージェント間の交渉に用いる情報}{9}{}\protected@file@percent }
\newlabel{communicationInformation}{{4.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}エージェント間の交渉}{9}{}\protected@file@percent }
\citation{Wu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AMTDS for energy saving and cleanliness (AMTDS/ESC)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エージェントの行動選択\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}要求充足の判断}{13}{}\protected@file@percent }
\newlabel{subsec:judge}{{4.4.1}{13}}
\newlabel{eq:fulfill}{{32}{13}}
\newlabel{eq:requirement}{{33}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}自己重要度評価}{13}{}\protected@file@percent }
\newlabel{eq:param1}{{34}{13}}
\newlabel{eq:param2}{{35}{13}}
\newlabel{eq:param3}{{36}{13}}
\newlabel{Imp}{{37}{14}}
\newlabel{pi(t)}{{38}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}帰還動作 ({\em  Homing})}{14}{}\protected@file@percent }
\newlabel{sec:Homing}{{4.4.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}待機動作 ({\em  Pausing})}{14}{}\protected@file@percent }
\newlabel{sec:Pausing}{{4.4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AMTDS for energy saving under the requirement (AMTDS/ER)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}未来のイベント量の予測}{15}{}\protected@file@percent }
\newlabel{sec:predict}{{5.1.1}{15}}
\newlabel{eq:estimation}{{40}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}予測の自律的補正学習}{15}{}\protected@file@percent }
\newlabel{eq:revised}{{41}{16}}
\newlabel{eq:ParameterK}{{42}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sf  PLength}: To decide pausing time-length.\relax }}{16}{}\protected@file@percent }
\newlabel{alg:PausingTime}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}エネルギー節約行動の修正}{16}{}\protected@file@percent }
\newlabel{sec:changeEnergySaving}{{5.1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不要なエージェントの停止}{17}{}\protected@file@percent }
\newlabel{sec:deactivation}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces エージェントの停止選択\relax }}{18}{}\protected@file@percent }
\newlabel{fig:flowchart_stop}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Deactivation on Count}{18}{}\protected@file@percent }
\newlabel{sec:CountStop}{{5.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Deactivation on Time}{19}{}\protected@file@percent }
\newlabel{sec:TimeStop}{{5.2.2}{19}}
\newlabel{eq:learnInterval}{{45}{19}}
\newlabel{eq:ParameterD}{{46}{19}}
\newlabel{eq:checkD}{{48}{19}}
\newlabel{eq:sillet}{{50}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AMTDS for energy saving under the requirement with communications (AMTDS/ERC)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}学習パラメータ$C^i_{rate}$の導入}{20}{}\protected@file@percent }
\citation{Yoneda2013}
\citation{Sugiyama2019}
\citation{Wu2019}
\citation{Wu2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}$K^i$の更新方法の変更}{21}{}\protected@file@percent }
\newlabel{eq:ParameterK/ERC}{{52}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}未来のイベント量の予測の変更}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}評価実験}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験環境}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces エージェントに関するパラメータ\relax }}{22}{}\protected@file@percent }
\newlabel{tb:1}{{1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 目標決定戦略のパラメータ\relax }}{22}{}\protected@file@percent }
\newlabel{tb:2}{{2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces エネルギー節約行動に関するパラメータ\relax }}{22}{}\protected@file@percent }
\newlabel{tb:3}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces エージェントの停止に関するパラメータ\relax }}{22}{}\protected@file@percent }
\newlabel{tb:4}{{4}{22}}
\newlabel{subfig:env1}{{3a}{23}}
\newlabel{sub@subfig:env1}{{a}{23}}
\newlabel{subfig:env2}{{3b}{23}}
\newlabel{sub@subfig:env2}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験環境\relax }}{23}{}\protected@file@percent }
\newlabel{fig:env}{{3}{23}}
\newlabel{eq:prob}{{55}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AMTDS/ERについての実験結果・考察}{24}{}\protected@file@percent }
\newlabel{result_ER}{{6.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}実験1: 性能評価}{24}{}\protected@file@percent }
\newlabel{ex:ER1}{{6.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}実験2: 異なる環境による性能評価}{24}{}\protected@file@percent }
\newlabel{ex:ER2}{{6.2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}AMTDS/ERの行動の解析}{24}{}\protected@file@percent }
\newlabel{sec:expAnalsis}{{6.2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $D(s)$の時間推移(実験1)\relax }}{25}{}\protected@file@percent }
\newlabel{fig:ds_ER_Office}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C(s)$の時間推移(実験1)\relax }}{25}{}\protected@file@percent }
\newlabel{fig:cs_ER_Office}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $D(s)$の時間推移(実験2)\relax }}{26}{}\protected@file@percent }
\newlabel{fig:ds_ER_Complex}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C(s)$の時間推移(実験2)\relax }}{26}{}\protected@file@percent }
\newlabel{fig:cs_ER_Complex}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験1)\relax }}{27}{}\protected@file@percent }
\newlabel{fig:cscatter_ER_Office}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験2)\relax }}{27}{}\protected@file@percent }
\newlabel{fig:cscatter_ER_Complex}{{9}{27}}
\newlabel{fig:al_ER_Office_top}{{10a}{28}}
\newlabel{sub@fig:al_ER_Office_top}{{a}{28}}
\newlabel{fig:al_ER_Office_least}{{10b}{28}}
\newlabel{sub@fig:al_ER_Office_least}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces エージェントごとのイベント処理量の時間推移(実験1)\relax }}{28}{}\protected@file@percent }
\newlabel{fig:al_ER_Office}{{10}{28}}
\newlabel{fig:al_ER_Complex_top}{{11a}{28}}
\newlabel{sub@fig:al_ER_Complex_top}{{a}{28}}
\newlabel{fig:al_ER_Complex_least}{{11b}{28}}
\newlabel{sub@fig:al_ER_Complex_least}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces エージェントごとのイベント処理量の時間推移(実験2)\relax }}{28}{}\protected@file@percent }
\newlabel{fig:al_ER_Complex}{{11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}実験3: ${D_{\it  req}}$の変化による性能の変化}{29}{}\protected@file@percent }
\newlabel{ex:ER3}{{6.2.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $D(s)$の時間推移(実験3)\relax }}{30}{}\protected@file@percent }
\newlabel{fig:ds_ER_ChangeRequirement}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $C(s)$の時間推移(実験3)\relax }}{30}{}\protected@file@percent }
\newlabel{fig:cs_ER_ChangeRequirement}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験3：2,000,000)\relax }}{31}{}\protected@file@percent }
\newlabel{fig:cscatter_ChangeRequirement_2m}{{14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験3：4,000,000)\relax }}{31}{}\protected@file@percent }
\newlabel{fig:cscatter_ChangeRequirement_4m}{{15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験3：6,000,000)\relax }}{31}{}\protected@file@percent }
\newlabel{fig:cscatter_ChangeRequirement_6m}{{16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces エージェントのイベント処理数の時間推移(全期間ともグループ変更)\relax }}{32}{}\protected@file@percent }
\newlabel{fig:al_ChangeRequirement_dual}{{17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces エージェントのイベント処理数の時間推移(P1$\sim $P2でグループ変更)\relax }}{32}{}\protected@file@percent }
\newlabel{fig:al_ChangeRequirement_first}{{18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces エージェントのイベント処理数の時間推移(P2$\sim $P3でグループ変更)\relax }}{32}{}\protected@file@percent }
\newlabel{fig:al_ChangeRequirement_second}{{19}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}実験4: エージェント数減少による性能の変化}{33}{}\protected@file@percent }
\newlabel{ex:ER4}{{6.2.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ランダム停止における$D(s)$の時間推移(実験4)\relax }}{34}{}\protected@file@percent }
\newlabel{fig:ds_RandomStop}{{20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ランダム停止における$C(s)$の時間推移(実験4)\relax }}{34}{}\protected@file@percent }
\newlabel{fig:cs_RandomStop}{{21}{34}}
\newlabel{subfig:cscatter_RandomStop_before}{{22a}{35}}
\newlabel{sub@subfig:cscatter_RandomStop_before}{{a}{35}}
\newlabel{subfig:cscatter_RandomStop_after}{{22b}{35}}
\newlabel{sub@subfig:cscatter_RandomStop_after}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(ランダム停止)\relax }}{35}{}\protected@file@percent }
\newlabel{fig:cscatter_RandomStop}{{22}{35}}
\newlabel{subfig:transition_random_10}{{23a}{35}}
\newlabel{sub@subfig:transition_random_10}{{a}{35}}
\newlabel{subfig:transition_random_7}{{23b}{35}}
\newlabel{sub@subfig:transition_random_7}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces エージェントの$K^i$の時間推移(ランダム停止)\relax }}{35}{}\protected@file@percent }
\newlabel{fig:transition_randomStop}{{23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 降順停止における$D(s)$の時間推移(実験4)\relax }}{36}{}\protected@file@percent }
\newlabel{fig:ds_DescendingStop}{{24}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 降順停止における$C(s)$の時間推移(実験4)\relax }}{36}{}\protected@file@percent }
\newlabel{fig:cs_DescendingStop}{{25}{36}}
\newlabel{subfig:cscatter_DescendingStop_before}{{26a}{37}}
\newlabel{sub@subfig:cscatter_DescendingStop_before}{{a}{37}}
\newlabel{subfig:cscatter_DescendingStop_after}{{26b}{37}}
\newlabel{sub@subfig:cscatter_DescendingStop_after}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(降順停止)\relax }}{37}{}\protected@file@percent }
\newlabel{fig:cscatter_DescendingStop}{{26}{37}}
\newlabel{subfig:transition_descending_2}{{27a}{37}}
\newlabel{sub@subfig:transition_descending_2}{{a}{37}}
\newlabel{subfig:transition_descending_10}{{27b}{37}}
\newlabel{sub@subfig:transition_descending_10}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces エージェントの$K^i$の時間推移(降順停止)\relax }}{37}{}\protected@file@percent }
\newlabel{fig:transition_descendingStop}{{27}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $D(s)$の時間推移(実験5)\relax }}{39}{}\protected@file@percent }
\newlabel{fig:ds_CountStop}{{28}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $C(s)$の時間推移(実験5)\relax }}{39}{}\protected@file@percent }
\newlabel{fig:cs_CountStop}{{29}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}不要なエージェントの停止}{40}{}\protected@file@percent }
\newlabel{ex:deactivation}{{6.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}実験5: Deactivation on Countによる不要なエージェントの停止}{40}{}\protected@file@percent }
\newlabel{ex:ER5}{{6.3.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}実験5における停止エージェントと非停止エージェントの行動の解析}{40}{}\protected@file@percent }
\newlabel{sec:ex5Analsis}{{6.3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験5)\relax }}{41}{}\protected@file@percent }
\newlabel{fig:cscatter_CountStop_Office}{{30}{41}}
\newlabel{subfig:transition_count_18}{{31a}{41}}
\newlabel{sub@subfig:transition_count_18}{{a}{41}}
\newlabel{subfig:transition_count_7}{{31b}{41}}
\newlabel{sub@subfig:transition_count_7}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $D$ステップで停止したエージェントの$K^i$の時間推移(実験5)\relax }}{41}{}\protected@file@percent }
\newlabel{fig:transition_early_count}{{31}{41}}
\newlabel{subfig:transition_count_2}{{32a}{41}}
\newlabel{sub@subfig:transition_count_2}{{a}{41}}
\newlabel{subfig:transition_count_9}{{32b}{41}}
\newlabel{sub@subfig:transition_count_9}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 非停止エージェントの$K^i$の時間推移(実験5)\relax }}{41}{}\protected@file@percent }
\newlabel{fig:transition_notSuspend_count}{{32}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}実験6: Deactivation on Timeによる不要なエージェントの停止}{42}{}\protected@file@percent }
\newlabel{ex:ER6}{{6.3.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}実験6における停止エージェントと非停止エージェントの行動の解析}{42}{}\protected@file@percent }
\newlabel{sec:ex6Analsis}{{6.3.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $D(s)$の時間推移(実験6)\relax }}{43}{}\protected@file@percent }
\newlabel{fig:ds_TimeStop}{{33}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $C(s)$の時間推移(実験6)\relax }}{43}{}\protected@file@percent }
\newlabel{fig:cs_TimeStop}{{34}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験6)\relax }}{44}{}\protected@file@percent }
\newlabel{fig:cscatter_TimeStop_Office}{{35}{44}}
\newlabel{subfig:transition_time_18}{{36a}{44}}
\newlabel{sub@subfig:transition_time_18}{{a}{44}}
\newlabel{subfig:transition_time_7}{{36b}{44}}
\newlabel{sub@subfig:transition_time_7}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $D$ステップで停止したエージェントの$K^i$の時間推移(実験6)\relax }}{44}{}\protected@file@percent }
\newlabel{fig:transition_early_time}{{36}{44}}
\newlabel{subfig:transition_time_2}{{37a}{44}}
\newlabel{sub@subfig:transition_time_2}{{a}{44}}
\newlabel{subfig:transition_time_16}{{37b}{44}}
\newlabel{sub@subfig:transition_time_16}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 非停止エージェントの$K^i$の時間推移(実験6)\relax }}{44}{}\protected@file@percent }
\newlabel{fig:transition_notSuspend_time}{{37}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $D(s)$の時間推移(Deactivation on CountとDeactivation on Time)\relax }}{45}{}\protected@file@percent }
\newlabel{fig:ds_CountTime}{{38}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces $C(s)$の時間推移(Deactivation on CountとDeactivation on Time)\relax }}{45}{}\protected@file@percent }
\newlabel{fig:cs_CountTime}{{39}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $D(s)$の時間推移(30体)\relax }}{46}{}\protected@file@percent }
\newlabel{fig:ds_TimeStop30}{{40}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $C(s)$の時間推移(30体)\relax }}{46}{}\protected@file@percent }
\newlabel{fig:cs_TimeStop30}{{41}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(30体)\relax }}{47}{}\protected@file@percent }
\newlabel{fig:cscatter_TimeStop30_Office}{{42}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}AMTDS/ERCについての実験結果}{48}{}\protected@file@percent }
\newlabel{result_ERC}{{6.4}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}実験7: 性能評価}{48}{}\protected@file@percent }
\newlabel{ex:ERC1}{{6.4.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}実験8: 異なる環境による性能評価}{48}{}\protected@file@percent }
\newlabel{ex:ERC2}{{6.4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $D(s)$の時間推移(実験7)\relax }}{49}{}\protected@file@percent }
\newlabel{fig:ds_ERC_Office}{{43}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $C(s)$の時間推移(実験7)\relax }}{49}{}\protected@file@percent }
\newlabel{fig:cs_ERC_Office}{{44}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $D(s)$の時間推移(実験8)\relax }}{50}{}\protected@file@percent }
\newlabel{fig:ds_ERC_Complex}{{45}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces $C(s)$の時間推移(実験8)\relax }}{50}{}\protected@file@percent }
\newlabel{fig:cs_ERC_Complex}{{46}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}AMTDS/ERCの行動の解析}{51}{}\protected@file@percent }
\newlabel{sec:expAnalsisERC}{{6.4.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験7)\relax }}{52}{}\protected@file@percent }
\newlabel{fig:cscatter_ERC_Office}{{47}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験8)\relax }}{52}{}\protected@file@percent }
\newlabel{fig:cscatter_ERC_Complex}{{48}{52}}
\bibstyle{junsrt}
\bibdata{ref}
\bibcite{Kim2016}{1}
\bibcite{Benkrid2019}{2}
\bibcite{Notomista2022}{3}
\bibcite{WuPrima2019}{4}
\bibcite{Wu2019}{5}
\bibcite{Hattori2021}{6}
\bibcite{Mazda2005}{7}
\bibcite{Agmon2011}{8}
\bibcite{Tevyashov2022}{9}
\bibcite{Wiandt2018}{10}
\bibcite{Chevaleyre2004}{11}
\bibcite{Othmani2017}{12}
\bibcite{Zhou2019}{13}
\bibcite{Othmani2018}{14}
\bibcite{Yoneda2013}{15}
\bibcite{Sugiyama2015meta}{16}
\bibcite{Latif2021}{17}
\bibcite{Huang2022}{18}
\bibcite{Yamauchi2022}{19}
\bibcite{Satish2017}{20}
\bibcite{Sugiyama2019}{21}
\gdef \@abspage@last{58}
