This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KoheiMatsumoto.aux
The style file: junsrt.bst
Database file #1: ref.bib
You've used 13 entries,
            2270 wiz_defined-function locations,
            636 strings with 7426 characters,
and the built_in function-call counts, 5592 in all, are:
= -- 472
> -- 176
< -- 20
+ -- 67
- -- 54
* -- 295
:= -- 663
add.period$ -- 44
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 337
empty$ -- 520
format.name$ -- 108
if$ -- 1413
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 67
num.names$ -- 15
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 360
swap$ -- 133
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 15
write$ -- 151
is.kanji.str$ -- 175
