\begin{thebibliography}{10}

\bibitem{Kim2016}
Jeongwan Kim, J.~Eric Dietz, and Eric~T Matson.
\newblock Modeling of a multi-robot energy saving system to increase operating
  time of a firefighting robot.
\newblock In {\em 2016 IEEE Symposium on Technologies for Homeland Security
  (HST)}, pp. 1--6, 2016.

\bibitem{Benkrid2019}
Abdenour Benkrid, Abdelaziz Benallegue, and Noura Achour.
\newblock Multi-robot coordination for energy-efficient exploration.
\newblock {\em Journal of Control, Automation and Electrical Systems}, Vol.~30,
  No.~6, pp. 911--920, 2019.

\bibitem{Notomista2022}
Gennaro Notomista, Siddharth Mayya, Yousef Emam, Christopher Kroninger, Addison
  Bohannon, Seth Hutchinson, and Magnus Egerstedt.
\newblock A resilient and energy-aware task allocation framework for
  heterogeneous multirobot systems.
\newblock {\em IEEE Transactions on Robotics}, Vol.~38, No.~1, pp. 159--179,
  2022.

\bibitem{WuPrima2019}
Lingying Wu and Toshiharu Sugawara.
\newblock {Strategies for Energy-Aware Multi-agent Continuous Cooperative
  Patrolling Problems Subject to Requirements}.
\newblock In Matteo Baldoni, Mehdi Dastani, Beishui Liao, Yuko Sakurai, and Rym
  Zalila~Wenkstern, editors, {\em PRIMA 2019: Principles and Practice of
  Multi-Agent Systems}, pp. 585--593, Cham, 2019. Springer International
  Publishing.

\bibitem{Wu2019}
Lingying Wu, Ayumi Sugiyama, and Toshiharu Sugawara.
\newblock Energy-efficient strategies for multi-agent continuous cooperative
  patrolling problems.
\newblock {\em Procedia Computer Science}, Vol. 159, pp. 465--474, 2019.

\bibitem{Hattori2021}
Katsuya Hattori and Toshiharu Sugawara.
\newblock {Effective Area Partitioning in a Multi-Agent Patrolling Domain for
  Better Efficiency}.
\newblock In {\em Proceedings of the 13th International Conference on Agents
  and Artificial Intelligence - Volume 1: ICAART,}, pp. 281--288. INSTICC,
  SciTePress, 2021.

\bibitem{Mazda2005}
M.~Ahmadi and P.~Stone.
\newblock Continuous area sweeping: a task definition and initial approach.
\newblock In {\em ICAR '05. Proceedings., 12th International Conference on
  Advanced Robotics, 2005.}, pp. 316--323, 2005.

\bibitem{Agmon2011}
Noa Agmon, Daniel Urieli, and Peter Stone.
\newblock Multiagent patrol generalized to complex environmental conditions.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, Vol.~25, pp. 1090--1095, 2011.

\bibitem{Tevyashov2022}
Gleb~K Tevyashov, Mark~V Mamchenko, Andrey~N Migachev, Rinat~R Galin,
  Konstantin~A Kulagin, Petr~M Trefilov, Rodion~O Onisimov, and Nikolay~V
  Goloburdin.
\newblock Algorithm for multi-drone path planning and coverage of agricultural
  fields.
\newblock In {\em Agriculture Digitalization and Organic Production}, pp.
  299--310. Springer, 2022.

\bibitem{Wiandt2018}
Bern{\'a}t Wiandt and Vilmos Simon.
\newblock Autonomous graph partitioning for multi-agent patrolling problems.
\newblock In {\em 2018 Federated Conference on Computer Science and Information
  Systems (FedCSIS)}, pp. 261--268. IEEE, 2018.

\bibitem{Chevaleyre2004}
Yann Chevaleyre, Francois Sempe, and Geber Ramalho.
\newblock A theoretical analysis of multi-agent patrolling strategies.
\newblock In {\em AAMAS}, Vol.~4, pp. 1524--1525, 2004.

\bibitem{Othmani2017}
Mehdi Othmani-Guibourg, Amal El~Fallah-Seghrouchni, Jean-Loup Farges, and Maria
  Potop-Butucaru.
\newblock Multi-agent patrolling in dynamic environments.
\newblock In {\em 2017 IEEE international conference on agents (ICA)}, pp.
  72--77. IEEE, 2017.

\bibitem{Zhou2019}
Xin Zhou, Weiping Wang, Tao Wang, Yonglin Lei, and Fangcheng Zhong.
\newblock Bayesian reinforcement learning for multi-robot decentralized
  patrolling in uncertain environments.
\newblock {\em IEEE Transactions on Vehicular Technology}, Vol.~68, No.~12, pp.
  11691--11703, 2019.

\bibitem{Othmani2018}
Mehdi Othmani-Guibourg, Amal~El Fallah-Seghrouchni, and Jean-Loup Farges.
\newblock Decentralized multi-agent patrolling strategies using global idleness
  estimation.
\newblock In {\em International Conference on Principles and Practice of
  Multi-Agent Systems}, pp. 603--611. Springer, 2018.

\bibitem{Yoneda2013}
Keisuke Yoneda, Chihiro Kato, and Toshiharu Sugawara.
\newblock Autonomous learning of target decision strategies without
  communications for continuous coordinated cleaning tasks.
\newblock In {\em 2013 IEEE/WIC/ACM International Joint Conferences on Web
  Intelligence (WI) and Intelligent Agent Technologies (IAT)}, Vol.~2, pp.
  216--223, 2013.

\bibitem{Sugiyama2015meta}
Ayumi Sugiyama and Toshiharu Sugawara.
\newblock Meta-strategy for cooperative tasks with learning of environments in
  multi-agent continuous tasks.
\newblock In {\em Proceedings of the 30th Annual ACM Symposium on Applied
  Computing}, pp. 494--500, 2015.

\bibitem{Latif2021}
Ehsan Latif, Yikang Gui, Aiman Munir, and Ramviyas Parasuraman.
\newblock Energy-aware multi-robot task allocation in persistent tasks, 2021.

\bibitem{Huang2022}
Li~Huang, MengChu Zhou, Kuangrong Hao, and Hua Han.
\newblock Multirobot cooperative patrolling strategy for moving objects.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  pp. 1--13, 2022.

\bibitem{Yamauchi2022}
Tomoki Yamauchi, Yuki Miyashita, and Toshiharu Sugawara.
\newblock {Standby-Based Deadlock Avoidance Method for Multi-Agent Pickup and
  Delivery Tasks}.
\newblock In {\em {Proceedings of the 21st International Conference on
  Autonomous Agents and Multiagent Systems}}, pp. 1427--1435, Richland, SC,
  2022. IFAAMAS.

\bibitem{Satish2017}
Hang Ma Jiaoyang Li~TK Satish and Kumar~Sven Koenig.
\newblock Lifelong multi-agent path finding for online pickup and delivery
  tasks.
\newblock 2017.

\bibitem{Sugiyama2019}
Ayumi Sugiyama, Vourchteang Sea, and Toshiharu Sugawara.
\newblock Emergence of divisional cooperation with negotiation and re-learning
  and evaluation of flexibility in continuous cooperative patrol problem.
\newblock {\em Knowledge and Information Systems}, Vol.~60, No.~3, pp.
  1587--1609, 2019.

\end{thebibliography}
