This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KoheiMatsumoto.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty journal in Satish2017
You've used 16 entries,
            2270 wiz_defined-function locations,
            656 strings with 8065 characters,
and the built_in function-call counts, 6663 in all, are:
= -- 568
> -- 200
< -- 24
+ -- 77
- -- 61
* -- 345
:= -- 788
add.period$ -- 54
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 406
empty$ -- 622
format.name$ -- 122
if$ -- 1682
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 82
num.names$ -- 18
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 432
swap$ -- 156
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 55
width$ -- 18
write$ -- 184
is.kanji.str$ -- 208
(There was 1 warning)
