This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KoheiMatsumoto_pre.aux
The style file: junsrt.bst
Database file #1: ref.bib
You've used 3 entries,
            2270 wiz_defined-function locations,
            563 strings with 4798 characters,
and the built_in function-call counts, 1260 in all, are:
= -- 108
> -- 27
< -- 7
+ -- 11
- -- 8
* -- 67
:= -- 147
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 79
empty$ -- 118
format.name$ -- 16
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 92
swap$ -- 34
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 36
is.kanji.str$ -- 37
