\relax 
\citation{Kim2016}
\citation{Benkrid2019}
\citation{Notomista2022}
\citation{Benkrid2019}
\citation{WuPrima2019}
\citation{Wu2019}
\citation{Wu2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{Hattori2021}
\citation{Mazda2005}
\citation{Agmon2011}
\citation{Tevyashov2022}
\citation{Wiandt2018}
\citation{Chevaleyre2004}
\citation{Othmani2017}
\citation{Zhou2019}
\citation{Othmani2018}
\citation{Yoneda2013}
\citation{Sugiyama2015meta}
\citation{Yoneda2013}
\citation{Kim2016}
\citation{Benkrid2019}
\citation{Notomista2022}
\citation{Kim2016}
\citation{Wu2019}
\citation{Latif2021}
\citation{Kim2016}
\citation{Latif2021}
\citation{Wu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{2}{}\protected@file@percent }
\citation{Wu2019}
\citation{Wu2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}モデルの定義}{3}{}\protected@file@percent }
\newlabel{sec:MACPP_model}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}環境}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}エージェント}{3}{}\protected@file@percent }
\citation{Yamauchi2022}
\citation{Satish2017}
\citation{Wu2019}
\citation{Yoneda2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}評価指標}{5}{}\protected@file@percent }
\newlabel{eq:condition}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}準備}{5}{}\protected@file@percent }
\citation{Yoneda2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptive meta target decision strategy (AMTDS)}{6}{}\protected@file@percent }
\newlabel{subsec:AMTDS}{{4.1}{6}}
\newlabel{eq:reward_AMTDS}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}目標決定戦略}{6}{}\protected@file@percent }
\newlabel{target_strategy}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}経路生成戦略}{7}{}\protected@file@percent }
\newlabel{route_strategy}{{4.1.2}{7}}
\citation{Sugiyama2015meta}
\citation{Sugiyama2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AMTDS with learning of dirt accumulation (AMTDS/LD)}{8}{}\protected@file@percent }
\newlabel{subsec:AMTDS/LD}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AMTDS with learning of event probabilities and enhancing divisional cooperation (AMTDS/EDC)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}エージェント間の交渉に用いる情報}{9}{}\protected@file@percent }
\newlabel{communicationInformation}{{4.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}エージェント間の交渉}{9}{}\protected@file@percent }
\citation{Wu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AMTDS for energy saving and cleanliness (AMTDS/ESC)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エージェントの行動選択\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}要求充足の判断}{13}{}\protected@file@percent }
\newlabel{subsec:judge}{{4.4.1}{13}}
\newlabel{eq:fulfill}{{32}{13}}
\newlabel{eq:requirement}{{33}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}自己重要度評価}{13}{}\protected@file@percent }
\newlabel{eq:param1}{{34}{13}}
\newlabel{eq:param2}{{35}{13}}
\newlabel{eq:param3}{{36}{13}}
\newlabel{Imp}{{37}{14}}
\newlabel{pi(t)}{{38}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}帰還動作 ({\em  Homing})}{14}{}\protected@file@percent }
\newlabel{sec:Homing}{{4.4.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}待機動作 ({\em  Pausing})}{14}{}\protected@file@percent }
\newlabel{sec:Pausing}{{4.4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AMTDS for energy saving under the requirement (AMTDS/ER)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}未来のイベント量の予測}{15}{}\protected@file@percent }
\newlabel{sec:predict}{{5.1.1}{15}}
\newlabel{eq:estimation}{{40}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}予測の自律的補正学習}{15}{}\protected@file@percent }
\newlabel{eq:revised}{{41}{16}}
\newlabel{eq:ParameterK}{{42}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sf  PLength}: To decide pausing time-length.\relax }}{16}{}\protected@file@percent }
\newlabel{alg:PausingTime}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}エネルギー節約行動の修正}{16}{}\protected@file@percent }
\newlabel{sec:changeEnergySaving}{{5.1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不要なエージェントの停止}{17}{}\protected@file@percent }
\newlabel{sec:deactivation}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces エージェントの停止選択\relax }}{18}{}\protected@file@percent }
\newlabel{fig:flowchart_stop}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}CountStop}{18}{}\protected@file@percent }
\newlabel{sec:CountStop}{{5.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}TimeStop}{19}{}\protected@file@percent }
\newlabel{sec:TimeStop}{{5.2.2}{19}}
\newlabel{eq:learnInterval}{{45}{19}}
\newlabel{eq:ParameterD}{{46}{19}}
\newlabel{eq:checkD}{{48}{19}}
\citation{Yoneda2013}
\citation{Sugiyama2019}
\citation{Wu2019}
\citation{Wu2019}
\newlabel{eq:sillet}{{50}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AMTDS for energy saving under the requirement with communications (AMTDS/ERC)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}イベント発生量の予測に使用するノードの範囲の変更}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}補正係数$K^i$の更新方法の変更}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}評価実験}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces エージェントに関するパラメータ\relax }}{21}{}\protected@file@percent }
\newlabel{tb:1}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 目標決定戦略のパラメータ\relax }}{21}{}\protected@file@percent }
\newlabel{tb:2}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces エネルギー節約行動に関するパラメータ\relax }}{21}{}\protected@file@percent }
\newlabel{tb:3}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces エージェントの停止に関するパラメータ\relax }}{21}{}\protected@file@percent }
\newlabel{tb:4}{{4}{21}}
\newlabel{subfig:env1}{{3a}{22}}
\newlabel{sub@subfig:env1}{{a}{22}}
\newlabel{subfig:env2}{{3b}{22}}
\newlabel{sub@subfig:env2}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験環境\relax }}{22}{}\protected@file@percent }
\newlabel{fig:env}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験環境}{22}{}\protected@file@percent }
\newlabel{eq:prob}{{51}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AMTDS/ERについての実験結果・考察}{23}{}\protected@file@percent }
\newlabel{result_ER}{{6.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}実験1: 性能評価}{23}{}\protected@file@percent }
\newlabel{ex:ER1}{{6.2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}実験2: 異なる環境による性能評価}{23}{}\protected@file@percent }
\newlabel{ex:ER2}{{6.2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $D(s)$の時間推移(実験1)\relax }}{24}{}\protected@file@percent }
\newlabel{fig:ds_ER_Office}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C(s)$の時間推移(実験1)\relax }}{24}{}\protected@file@percent }
\newlabel{fig:cs_ER_Office}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $D(s)$の時間推移(実験2)\relax }}{25}{}\protected@file@percent }
\newlabel{fig:ds_ER_Complex}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C(s)$の時間推移(実験2)\relax }}{25}{}\protected@file@percent }
\newlabel{fig:cs_ER_Complex}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験1)\relax }}{26}{}\protected@file@percent }
\newlabel{fig:cscatter_ER_Office}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験2)\relax }}{26}{}\protected@file@percent }
\newlabel{fig:cscatter_ER_Complex}{{9}{26}}
\newlabel{fig:al_ER_Office_top}{{10a}{27}}
\newlabel{sub@fig:al_ER_Office_top}{{a}{27}}
\newlabel{fig:al_ER_Office_least}{{10b}{27}}
\newlabel{sub@fig:al_ER_Office_least}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces エージェントごとのイベント処理量の時間推移(実験1)\relax }}{27}{}\protected@file@percent }
\newlabel{fig:al_ER_Office}{{10}{27}}
\newlabel{fig:al_ER_Complex_top}{{11a}{27}}
\newlabel{sub@fig:al_ER_Complex_top}{{a}{27}}
\newlabel{fig:al_ER_Complex_least}{{11b}{27}}
\newlabel{sub@fig:al_ER_Complex_least}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces エージェントごとのイベント処理量の時間推移(実験2)\relax }}{27}{}\protected@file@percent }
\newlabel{fig:al_ER_Complex}{{11}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}行動の解析}{27}{}\protected@file@percent }
\newlabel{sec:expAnalsis}{{6.2.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}実験3: ${D_{\it  req}}$の変化による性能の変化}{28}{}\protected@file@percent }
\newlabel{ex:ER3}{{6.2.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $D(s)$の時間推移(実験3)\relax }}{29}{}\protected@file@percent }
\newlabel{fig:ds_ER_ChangeRequirement}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $C(s)$の時間推移(実験3)\relax }}{29}{}\protected@file@percent }
\newlabel{fig:cs_ER_ChangeRequirement}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験3：2,000,000)\relax }}{30}{}\protected@file@percent }
\newlabel{fig:cscatter_ChangeRequirement_2m}{{14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験3：4,000,000)\relax }}{30}{}\protected@file@percent }
\newlabel{fig:cscatter_ChangeRequirement_4m}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験3：6,000,000)\relax }}{30}{}\protected@file@percent }
\newlabel{fig:cscatter_ChangeRequirement_6m}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces エージェントのイベント処理数の時間推移(全期間ともグループ変更)\relax }}{31}{}\protected@file@percent }
\newlabel{fig:al_ChangeRequirement_dual}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces エージェントのイベント処理数の時間推移(P1$\sim $P2でグループ変更)\relax }}{31}{}\protected@file@percent }
\newlabel{fig:al_ChangeRequirement_first}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces エージェントのイベント処理数の時間推移(P2$\sim $P3でグループ変更)\relax }}{31}{}\protected@file@percent }
\newlabel{fig:al_ChangeRequirement_second}{{19}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}実験4: エージェント数減少による性能の変化}{32}{}\protected@file@percent }
\newlabel{ex:ER4}{{6.2.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}不要なエージェントの停止}{32}{}\protected@file@percent }
\newlabel{ex:deactivation}{{6.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}実験5: CountStopによる不要なエージェントの停止}{32}{}\protected@file@percent }
\newlabel{ex:ER5}{{6.3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $D(s)$の時間推移(実験5)\relax }}{33}{}\protected@file@percent }
\newlabel{fig:ds_CountStop}{{20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $C(s)$の時間推移(実験5)\relax }}{33}{}\protected@file@percent }
\newlabel{fig:cs_CountStop}{{21}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験5)\relax }}{34}{}\protected@file@percent }
\newlabel{fig:cscatter_CountStop_Office}{{22}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}停止エージェントと非停止エージェントの行動の解析}{34}{}\protected@file@percent }
\newlabel{subfig:transition_18}{{23a}{35}}
\newlabel{sub@subfig:transition_18}{{a}{35}}
\newlabel{subfig:transition_7}{{23b}{35}}
\newlabel{sub@subfig:transition_7}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $D$ステップで停止したエージェントの$K^i$の時間推移\relax }}{35}{}\protected@file@percent }
\newlabel{fig:transition_early}{{23}{35}}
\newlabel{subfig:transition_2}{{24a}{35}}
\newlabel{sub@subfig:transition_2}{{a}{35}}
\newlabel{subfig:transition_9}{{24b}{35}}
\newlabel{sub@subfig:transition_9}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 非停止エージェントの$K^i$の時間推移\relax }}{35}{}\protected@file@percent }
\newlabel{fig:transition_notSuspend}{{24}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}実験6: TimeStopによる不要なエージェントの停止}{36}{}\protected@file@percent }
\newlabel{ex:ER6}{{6.3.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}AMTDS/ERCについての実験結果}{36}{}\protected@file@percent }
\newlabel{result_ERC}{{6.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}実験5: 性能評価}{36}{}\protected@file@percent }
\newlabel{ex:ERC1}{{6.4.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}実験6: 環境の変化による性能の違い}{36}{}\protected@file@percent }
\newlabel{ex:ERC2}{{6.4.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}実験7: エージェント数減少による性能の変化}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{36}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{ref}
\bibcite{Kim2016}{1}
\bibcite{Benkrid2019}{2}
\bibcite{Notomista2022}{3}
\bibcite{WuPrima2019}{4}
\bibcite{Wu2019}{5}
\bibcite{Hattori2021}{6}
\bibcite{Mazda2005}{7}
\bibcite{Agmon2011}{8}
\bibcite{Tevyashov2022}{9}
\bibcite{Wiandt2018}{10}
\bibcite{Chevaleyre2004}{11}
\bibcite{Othmani2017}{12}
\bibcite{Zhou2019}{13}
\bibcite{Othmani2018}{14}
\bibcite{Yoneda2013}{15}
\bibcite{Sugiyama2015meta}{16}
\bibcite{Latif2021}{17}
\bibcite{Yamauchi2022}{18}
\bibcite{Satish2017}{19}
\bibcite{Sugiyama2019}{20}
\gdef \@abspage@last{42}
