\relax 
\citation{Kim2016}
\citation{Benkrid2019}
\citation{Notomista2022}
\citation{Benkrid2019}
\citation{WuPrima2019}
\citation{Wu2019}
\citation{Wu2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{Hattori2021}
\citation{Tevyashov2022}
\citation{Wiandt2018}
\citation{Othmani2017}
\citation{Zhou2019}
\citation{Othmani2017}
\citation{Zhou2019}
\citation{Othmani2018}
\citation{Yoneda2013}
\citation{Kim2016}
\citation{Benkrid2019}
\citation{Notomista2022}
\citation{Kim2016}
\citation{Wu2019}
\citation{Latif2021}
\citation{Kim2016}
\citation{Latif2021}
\citation{Wu2019}
\citation{Wu2019}
\citation{Wu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}モデルの定義}{2}{}\protected@file@percent }
\newlabel{sec:MACPP_model}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}環境}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}エージェント}{3}{}\protected@file@percent }
\citation{Yamauchi2022}
\citation{Satish2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}評価指標}{4}{}\protected@file@percent }
\citation{Wu2019}
\citation{Yoneda2013}
\newlabel{eq:condition}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}準備}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptive meta target decision strategy (AMTDS)}{5}{}\protected@file@percent }
\newlabel{subsec:AMTDS}{{4.1}{5}}
\citation{Yoneda2013}
\newlabel{eq:reward_AMTDS}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}目標決定戦略}{6}{}\protected@file@percent }
\newlabel{target_strategy}{{4.1.1}{6}}
\citation{Sugiyama2015meta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}経路生成戦略}{7}{}\protected@file@percent }
\newlabel{route_strategy}{{4.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AMTDS with learning of dirt accumulation (AMTDS/LD)}{7}{}\protected@file@percent }
\newlabel{subsec:AMTDS/LD}{{4.2}{7}}
\citation{Sugiyama2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AMTDS with learning of event probabilities and enhancing divisional cooperation (AMTDS/EDC)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}エージェント間の交渉に用いる情報}{8}{}\protected@file@percent }
\newlabel{communicationInformation}{{4.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}エージェント間の交渉}{9}{}\protected@file@percent }
\citation{Wu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エージェントの行動選択\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AMTDS for energy saving and cleanliness (AMTDS/ESC)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}要求充足の判断}{12}{}\protected@file@percent }
\newlabel{subsec:judge}{{4.4.1}{12}}
\newlabel{eq:fulfill}{{32}{12}}
\newlabel{eq:requirement}{{33}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}自己重要度評価}{12}{}\protected@file@percent }
\newlabel{eq:param1}{{34}{13}}
\newlabel{eq:param2}{{35}{13}}
\newlabel{eq:param3}{{36}{13}}
\newlabel{Imp}{{37}{13}}
\newlabel{pi(t)}{{38}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}帰還動作 ({\em  Homing})}{13}{}\protected@file@percent }
\newlabel{sec:Homing}{{4.4.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}待機動作 ({\em  Pausing})}{14}{}\protected@file@percent }
\newlabel{sec:Pausing}{{4.4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AMTDS for energy saving under the requirement (AMTDS/ER)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}未来のイベント量の予測}{14}{}\protected@file@percent }
\newlabel{sec:predict}{{5.1.1}{14}}
\newlabel{eq:estimation}{{40}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}予測の自律的補正学習}{15}{}\protected@file@percent }
\newlabel{eq:revised}{{41}{15}}
\newlabel{eq:ParameterK}{{42}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sf  PLength}: To decide pausing time-length.\relax }}{15}{}\protected@file@percent }
\newlabel{alg:PausingTime}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}エネルギー節約行動の修正}{15}{}\protected@file@percent }
\newlabel{sec:changeEnergySaving}{{5.1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不要なエージェントの停止}{16}{}\protected@file@percent }
\newlabel{sec:deactivation}{{5.2}{16}}
\citation{Yoneda2013}
\citation{Sugiyama2019}
\citation{Wu2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}CountStop}{17}{}\protected@file@percent }
\newlabel{sec:CountStop}{{5.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}TimeStop}{17}{}\protected@file@percent }
\newlabel{sec:TimeStop}{{5.2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AMTDS for energy saving under the requirement with communications (AMTDS/ERC)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}イベント発生量の予測に使用するノードの範囲の変更}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}補正係数$K^i$の更新方法の変更}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}評価実験}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces エージェントに関するパラメータ\relax }}{18}{}\protected@file@percent }
\newlabel{tb:1}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 目標決定戦略のパラメータ\relax }}{18}{}\protected@file@percent }
\newlabel{tb:2}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces エネルギー節約行動に関するパラメータ\relax }}{18}{}\protected@file@percent }
\newlabel{tb:3}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces エージェントの停止に関するパラメータ\relax }}{18}{}\protected@file@percent }
\newlabel{tb:4}{{4}{18}}
\citation{Wu2019}
\newlabel{subfig:env1}{{2a}{19}}
\newlabel{sub@subfig:env1}{{a}{19}}
\newlabel{subfig:env2}{{2b}{19}}
\newlabel{sub@subfig:env2}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実験環境\relax }}{19}{}\protected@file@percent }
\newlabel{fig:env}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験環境}{19}{}\protected@file@percent }
\newlabel{eq:prob}{{45}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AMTDS/ERについての実験結果・考察}{20}{}\protected@file@percent }
\newlabel{result_ER}{{6.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}実験1: 性能評価}{20}{}\protected@file@percent }
\newlabel{ex:ER1}{{6.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}実験2: 異なる環境による性能評価}{20}{}\protected@file@percent }
\newlabel{ex:ER2}{{6.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $D(s)$の時間推移(実験1)\relax }}{21}{}\protected@file@percent }
\newlabel{fig:ds_ER_Office}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C(s)$の時間推移(実験1)\relax }}{21}{}\protected@file@percent }
\newlabel{fig:cs_ER_Office}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $D(s)$の時間推移(実験2)\relax }}{22}{}\protected@file@percent }
\newlabel{fig:ds_ER_Complex}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $C(s)$の時間推移(実験2)\relax }}{22}{}\protected@file@percent }
\newlabel{fig:cs_ER_Complex}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験1)\relax }}{23}{}\protected@file@percent }
\newlabel{fig:cscatter_ER_Office}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験2)\relax }}{23}{}\protected@file@percent }
\newlabel{fig:cscatter_ER_Complex}{{8}{23}}
\newlabel{fig:al_ER_Office_top}{{9a}{24}}
\newlabel{sub@fig:al_ER_Office_top}{{a}{24}}
\newlabel{fig:al_ER_Office_least}{{9b}{24}}
\newlabel{sub@fig:al_ER_Office_least}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces エージェントごとのイベント処理量の時間推移(実験1)\relax }}{24}{}\protected@file@percent }
\newlabel{fig:al_ER_Office}{{9}{24}}
\newlabel{fig:al_ER_Complex_top}{{10a}{24}}
\newlabel{sub@fig:al_ER_Complex_top}{{a}{24}}
\newlabel{fig:al_ER_Complex_least}{{10b}{24}}
\newlabel{sub@fig:al_ER_Complex_least}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces エージェントごとのイベント処理量の時間推移(実験2)\relax }}{24}{}\protected@file@percent }
\newlabel{fig:al_ER_Complex}{{10}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}行動の解析}{24}{}\protected@file@percent }
\newlabel{sec:expAnalsis}{{6.2.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}実験3: ${D_{\it  req}}$の変化による性能の変化}{25}{}\protected@file@percent }
\newlabel{ex:ER3}{{6.2.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $D(s)$の時間推移(実験3)\relax }}{26}{}\protected@file@percent }
\newlabel{fig:ds_ER_ChangeRequirement}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $C(s)$の時間推移(実験3)\relax }}{26}{}\protected@file@percent }
\newlabel{fig:cs_ER_ChangeRequirement}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験3：2,000,000)\relax }}{27}{}\protected@file@percent }
\newlabel{fig:cscatter_ChangeRequirement_2m}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験3：4,000,000)\relax }}{27}{}\protected@file@percent }
\newlabel{fig:cscatter_ChangeRequirement_4m}{{14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験3：6,000,000)\relax }}{27}{}\protected@file@percent }
\newlabel{fig:cscatter_ChangeRequirement_6m}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces エージェントのイベント処理数の時間推移(全期間ともグループ変更)\relax }}{28}{}\protected@file@percent }
\newlabel{fig:al_ChangeRequirement_dual}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces エージェントのイベント処理数の時間推移(P1$\sim $P2でグループ変更)\relax }}{28}{}\protected@file@percent }
\newlabel{fig:al_ChangeRequirement_first}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces エージェントのイベント処理数の時間推移(P2$\sim $P3でグループ変更)\relax }}{28}{}\protected@file@percent }
\newlabel{fig:al_ChangeRequirement_second}{{18}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}実験4: エージェント数減少による性能の変化}{29}{}\protected@file@percent }
\newlabel{ex:ER4}{{6.2.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}不要なエージェントの停止}{29}{}\protected@file@percent }
\newlabel{ex:deactivation}{{6.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}実験5: CountStopによる不要なエージェントの停止}{29}{}\protected@file@percent }
\newlabel{ex:ER5}{{6.3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $D(s)$の時間推移(実験5)\relax }}{30}{}\protected@file@percent }
\newlabel{fig:ds_CountStop}{{19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $C(s)$の時間推移(実験5)\relax }}{30}{}\protected@file@percent }
\newlabel{fig:cs_CountStop}{{20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験5)\relax }}{31}{}\protected@file@percent }
\newlabel{fig:cscatter_CountStop_Office}{{21}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}停止エージェントと非停止エージェントの行動の解析}{31}{}\protected@file@percent }
\newlabel{subfig:transition_18}{{22a}{32}}
\newlabel{sub@subfig:transition_18}{{a}{32}}
\newlabel{subfig:transition_7}{{22b}{32}}
\newlabel{sub@subfig:transition_7}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $D$ステップで停止したエージェントの$K^i$の時間推移\relax }}{32}{}\protected@file@percent }
\newlabel{fig:transition_early}{{22}{32}}
\newlabel{subfig:transition_2}{{23a}{32}}
\newlabel{sub@subfig:transition_2}{{a}{32}}
\newlabel{subfig:transition_9}{{23b}{32}}
\newlabel{sub@subfig:transition_9}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 非停止エージェントの$K^i$の時間推移\relax }}{32}{}\protected@file@percent }
\newlabel{fig:transition_notSuspend}{{23}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}実験6: TimeStopによる不要なエージェントの停止}{33}{}\protected@file@percent }
\newlabel{ex:ER6}{{6.3.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}AMTDS/ERCについての実験結果}{33}{}\protected@file@percent }
\newlabel{result_ERC}{{6.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}実験5: 性能評価}{33}{}\protected@file@percent }
\newlabel{ex:ERC1}{{6.4.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}実験6: 環境の変化による性能の違い}{33}{}\protected@file@percent }
\newlabel{ex:ERC2}{{6.4.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}実験7: エージェント数減少による性能の変化}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{33}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{ref}
\bibcite{Kim2016}{1}
\bibcite{Benkrid2019}{2}
\bibcite{Notomista2022}{3}
\bibcite{WuPrima2019}{4}
\bibcite{Wu2019}{5}
\bibcite{Hattori2021}{6}
\bibcite{Tevyashov2022}{7}
\bibcite{Wiandt2018}{8}
\bibcite{Othmani2017}{9}
\bibcite{Zhou2019}{10}
\bibcite{Othmani2018}{11}
\bibcite{Yoneda2013}{12}
\bibcite{Latif2021}{13}
\bibcite{Yamauchi2022}{14}
\bibcite{Satish2017}{15}
\bibcite{Sugiyama2015meta}{16}
\bibcite{Sugiyama2019}{17}
\gdef \@abspage@last{39}
