This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KoheiMatsumoto.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in Agmon2011
Warning--empty journal in Satish2017
You've used 21 entries,
            2270 wiz_defined-function locations,
            691 strings with 9139 characters,
and the built_in function-call counts, 8831 in all, are:
= -- 756
> -- 250
< -- 31
+ -- 97
- -- 76
* -- 451
:= -- 1027
add.period$ -- 69
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 544
empty$ -- 837
format.name$ -- 152
if$ -- 2238
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 107
num.names$ -- 23
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 595
swap$ -- 216
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 73
width$ -- 23
write$ -- 241
is.kanji.str$ -- 269
(There were 2 warnings)
