\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}モデルの定義}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}環境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}エージェント}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}評価指標}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}準備}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptive meta target decision strategy (AMTDS)}{1}{}\protected@file@percent }
\newlabel{subsec:AMTDS}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}目標決定戦略}{1}{}\protected@file@percent }
\newlabel{target_strategy}{{4.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}経路生成戦略}{3}{}\protected@file@percent }
\newlabel{route_strategy}{{4.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AMTDS with learning of dirt accumulation (AMTDS/LD)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AMTDS for energy saving and cleanliness (AMTDS/ESC)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}要求充足の判断}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}自己重要度評価}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}帰還動作 (Homing)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}待機動作 (Pausing)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AMTDS for energy saving under the requirement (AMTDS/ER)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}HomingとPausingの組み合わせ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}補正係数$K$の導入}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}未来のイベント発生量の予測}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AMTDS for energy saving under the requirement with learning of event probabilities (AMTDS/ERL)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}イベント発生量の予測に使用するノードの範囲の変更}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}補正係数$K^i$の更新方法の変更}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}評価実験}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験環境}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AMTDS/ERについての実験結果}{3}{}\protected@file@percent }
\newlabel{result_ER}{{6.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}実験1: 性能評価}{3}{}\protected@file@percent }
\newlabel{ex:ER1}{{6.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}実験2: 環境の変化による性能の違い}{3}{}\protected@file@percent }
\newlabel{ex:ER2}{{6.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}実験3: エージェント数減少による性能の変化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}実験4: $K^i$の降順にエージェント数を減少させたときの性能の変化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AMTDS/ERCについての実験結果}{3}{}\protected@file@percent }
\newlabel{result_ERC}{{6.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}実験5: 性能評価}{3}{}\protected@file@percent }
\newlabel{ex:ERC1}{{6.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}実験6: 環境の変化による性能の違い}{3}{}\protected@file@percent }
\newlabel{ex:ERC2}{{6.3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}実験7: エージェント数減少による性能の変化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}実験8: $K^i$の降順にエージェント数を減少させたときの性能の変化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces エージェントに関するパラメータ}}{4}{}\protected@file@percent }
\newlabel{tb:1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 目標決定戦略のパラメーター}}{4}{}\protected@file@percent }
\newlabel{tb:2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces エネルギー節約行動に関するパラメーター}}{4}{}\protected@file@percent }
\newlabel{tb:3}{{3}{4}}
\bibstyle{junsrt}
\bibdata{ref}
\gdef \@abspage@last{9}
