\contentsline {section}{\numberline {1}序論}{1}{}%
\contentsline {section}{\numberline {2}関連研究}{2}{}%
\contentsline {section}{\numberline {3}モデルの定義}{2}{}%
\contentsline {subsection}{\numberline {3.1}環境}{3}{}%
\contentsline {subsection}{\numberline {3.2}エージェント}{3}{}%
\contentsline {subsection}{\numberline {3.3}評価指標}{4}{}%
\contentsline {section}{\numberline {4}準備}{5}{}%
\contentsline {subsection}{\numberline {4.1}Adaptive meta target decision strategy (AMTDS)}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}目標決定戦略}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}経路生成戦略}{7}{}%
\contentsline {subsection}{\numberline {4.2}AMTDS with learning of dirt accumulation (AMTDS/LD)}{7}{}%
\contentsline {subsection}{\numberline {4.3}AMTDS for energy saving and cleanliness (AMTDS/ESC)}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.1}要求充足の判断}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.2}自己重要度評価}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.3}帰還動作 (Homing)}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.4}待機動作 (Pausing)}{7}{}%
\contentsline {section}{\numberline {5}提案手法}{7}{}%
\contentsline {subsection}{\numberline {5.1}AMTDS for energy saving under the requirement (AMTDS/ER)}{7}{}%
\contentsline {subsubsection}{\numberline {5.1.1}HomingとPausingの組み合わせ}{7}{}%
\contentsline {subsubsection}{\numberline {5.1.2}補正係数$K$の導入}{7}{}%
\contentsline {subsubsection}{\numberline {5.1.3}未来のイベント発生量の予測}{7}{}%
\contentsline {subsection}{\numberline {5.2}AMTDS for energy saving under the requirement with learning of event probabilities (AMTDS/ERL)}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.1}イベント発生量の予測に使用するノードの範囲の変更}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.2}補正係数$K^i$の更新方法の変更}{7}{}%
\contentsline {section}{\numberline {6}評価実験}{7}{}%
\contentsline {subsection}{\numberline {6.1}実験環境}{7}{}%
\contentsline {subsection}{\numberline {6.2}AMTDS/ERについての実験結果}{7}{}%
\contentsline {subsubsection}{\numberline {6.2.1}実験1: 性能評価}{7}{}%
\contentsline {subsubsection}{\numberline {6.2.2}実験2: 環境の変化による性能の違い}{7}{}%
\contentsline {subsubsection}{\numberline {6.2.3}実験3: エージェント数減少による性能の変化}{7}{}%
\contentsline {subsubsection}{\numberline {6.2.4}実験4: $K^i$の降順にエージェント数を減少させたときの性能の変化}{7}{}%
\contentsline {subsection}{\numberline {6.3}AMTDS/ERCについての実験結果}{7}{}%
\contentsline {subsubsection}{\numberline {6.3.1}実験5: 性能評価}{7}{}%
\contentsline {subsubsection}{\numberline {6.3.2}実験6: 環境の変化による性能の違い}{7}{}%
\contentsline {subsubsection}{\numberline {6.3.3}実験7: エージェント数減少による性能の変化}{7}{}%
\contentsline {subsubsection}{\numberline {6.3.4}実験8: $K^i$の降順にエージェント数を減少させたときの性能の変化}{7}{}%
\contentsline {section}{\numberline {7}結論}{7}{}%
