\relax 
\citation{Kim2016}
\citation{Benkrid2019}
\citation{Notomista2022}
\citation{Benkrid2019}
\citation{WuPrima2019}
\citation{Wu2019}
\citation{Wu2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{Hattori2021}
\citation{Tevyashov2022}
\citation{Wiandt2018}
\citation{Othmani2017}
\citation{Zhou2019}
\citation{Othmani2017}
\citation{Zhou2019}
\citation{Othmani2018}
\citation{Yoneda2013}
\citation{Kim2016}
\citation{Benkrid2019}
\citation{Notomista2022}
\citation{Kim2016}
\citation{Wu2019}
\citation{Latif2021}
\citation{Kim2016}
\citation{Latif2021}
\citation{Wu2019}
\citation{Wu2019}
\citation{Wu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}モデルの定義}{2}{}\protected@file@percent }
\newlabel{sec:MACPP_model}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}環境}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}エージェント}{3}{}\protected@file@percent }
\citation{Yamauchi2022}
\citation{Satish2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}評価指標}{4}{}\protected@file@percent }
\citation{Wu2019}
\citation{Yoneda2013}
\newlabel{eq:condition}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}準備}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptive meta target decision strategy (AMTDS)}{5}{}\protected@file@percent }
\newlabel{subsec:AMTDS}{{4.1}{5}}
\citation{Yoneda2013}
\newlabel{eq:reward_AMTDS}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}目標決定戦略}{6}{}\protected@file@percent }
\newlabel{target_strategy}{{4.1.1}{6}}
\citation{Sugiyama2015meta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}経路生成戦略}{7}{}\protected@file@percent }
\newlabel{route_strategy}{{4.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AMTDS with learning of dirt accumulation (AMTDS/LD)}{7}{}\protected@file@percent }
\newlabel{subsec:AMTDS/LD}{{4.2}{7}}
\citation{Sugiyama2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AMTDS with learning of event probabilities and enhancing divisional cooperation (AMTDS/EDC)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}エージェント間の交渉に用いる情報}{8}{}\protected@file@percent }
\newlabel{communicationInformation}{{4.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}エージェント間の交渉}{9}{}\protected@file@percent }
\citation{Wu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エージェントの行動選択}}{11}{}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AMTDS for energy saving and cleanliness (AMTDS/ESC)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}要求充足の判断}{12}{}\protected@file@percent }
\newlabel{subsec:judge}{{4.4.1}{12}}
\newlabel{eq:fulfill}{{32}{12}}
\newlabel{eq:requirement}{{33}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}自己重要度評価}{12}{}\protected@file@percent }
\newlabel{eq:param1}{{34}{13}}
\newlabel{eq:param2}{{35}{13}}
\newlabel{eq:param3}{{36}{13}}
\newlabel{Imp}{{37}{13}}
\newlabel{pi(t)}{{38}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}帰還動作 ({\em  Homing})}{13}{}\protected@file@percent }
\newlabel{sec:Homing}{{4.4.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}待機動作 ({\em  Pausing})}{14}{}\protected@file@percent }
\newlabel{sec:Pausing}{{4.4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AMTDS for energy saving under the requirement (AMTDS/ER)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}未来のイベント量の予測}{14}{}\protected@file@percent }
\newlabel{sec:predict}{{5.1.1}{14}}
\newlabel{eq:estimation}{{40}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}予測の自律的補正学習}{15}{}\protected@file@percent }
\newlabel{eq:revised}{{41}{15}}
\newlabel{eq:ParameterK}{{42}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sf  PLength}: To decide pausing time-length.}}{15}{}\protected@file@percent }
\newlabel{alg:PausingTime}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}エネルギー節約行動の修正}{15}{}\protected@file@percent }
\newlabel{sec:changeEnergySaving}{{5.1.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces エージェントに関するパラメータ}}{17}{}\protected@file@percent }
\newlabel{tb:1}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 目標決定戦略のパラメーター}}{17}{}\protected@file@percent }
\newlabel{tb:2}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces エネルギー節約行動に関するパラメーター}}{17}{}\protected@file@percent }
\newlabel{tb:3}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}不要なエージェントの排除}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AMTDS for energy saving under the requirement with communications (AMTDS/ERC)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}イベント発生量の予測に使用するノードの範囲の変更}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}補正係数$K^i$の更新方法の変更}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}評価実験}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験環境}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AMTDS/ERについての実験結果}{18}{}\protected@file@percent }
\newlabel{result_ER}{{6.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}実験1: 性能評価}{18}{}\protected@file@percent }
\newlabel{ex:ER1}{{6.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}実験2: 環境の変化による性能の違い}{18}{}\protected@file@percent }
\newlabel{ex:ER2}{{6.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}実験3: エージェント数減少による性能の変化}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}実験4: ${D_{\it  req}}$の変化による性能の変化}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AMTDS/ERCについての実験結果}{18}{}\protected@file@percent }
\newlabel{result_ERC}{{6.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}実験5: 性能評価}{18}{}\protected@file@percent }
\newlabel{ex:ERC1}{{6.3.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}実験6: 環境の変化による性能の違い}{18}{}\protected@file@percent }
\newlabel{ex:ERC2}{{6.3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}実験7: エージェント数減少による性能の変化}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}実験8: $K^i$の降順にエージェント数を減少させたときの性能の変化}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{18}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{ref}
\bibcite{Kim2016}{1}
\bibcite{Benkrid2019}{2}
\bibcite{Notomista2022}{3}
\bibcite{WuPrima2019}{4}
\bibcite{Wu2019}{5}
\bibcite{Hattori2021}{6}
\bibcite{Tevyashov2022}{7}
\bibcite{Wiandt2018}{8}
\bibcite{Othmani2017}{9}
\bibcite{Zhou2019}{10}
\bibcite{Othmani2018}{11}
\bibcite{Yoneda2013}{12}
\bibcite{Latif2021}{13}
\bibcite{Yamauchi2022}{14}
\bibcite{Satish2017}{15}
\bibcite{Sugiyama2015meta}{16}
\bibcite{Sugiyama2019}{17}
\gdef \@abspage@last{24}
