This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KoheiMatsumoto.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in Agmon2011
Warning--empty journal in Satish2017
You've used 20 entries,
            2270 wiz_defined-function locations,
            685 strings with 8938 characters,
and the built_in function-call counts, 8496 in all, are:
= -- 731
> -- 237
< -- 30
+ -- 92
- -- 72
* -- 435
:= -- 983
add.period$ -- 66
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 524
empty$ -- 807
format.name$ -- 144
if$ -- 2154
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 102
num.names$ -- 22
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 580
swap$ -- 210
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 70
width$ -- 22
write$ -- 230
is.kanji.str$ -- 257
(There were 2 warnings)
