This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KoheiMatsumoto.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty journal in Satish2017
You've used 17 entries,
            2270 wiz_defined-function locations,
            662 strings with 8372 characters,
and the built_in function-call counts, 7132 in all, are:
= -- 611
> -- 210
< -- 25
+ -- 81
- -- 64
* -- 368
:= -- 838
add.period$ -- 57
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 436
empty$ -- 669
format.name$ -- 128
if$ -- 1802
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 87
num.names$ -- 19
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 472
swap$ -- 170
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 59
width$ -- 19
write$ -- 195
is.kanji.str$ -- 220
(There was 1 warning)
