\relax 
\citation{Kim2016}
\citation{Benkrid2019}
\citation{Notomista2022}
\citation{Benkrid2019}
\citation{WuPrima2019}
\citation{Wu2019}
\citation{Wu2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{Hattori2021}
\citation{Tevyashov2022}
\citation{Wiandt2018}
\citation{Othmani2017}
\citation{Zhou2019}
\citation{Othmani2017}
\citation{Zhou2019}
\citation{Othmani2018}
\citation{Yoneda2013}
\citation{Kim2016}
\citation{Benkrid2019}
\citation{Notomista2022}
\citation{Kim2016}
\citation{Wu2019}
\citation{Latif2021}
\citation{Kim2016}
\citation{Latif2021}
\citation{Wu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}モデルの定義}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}環境}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}エージェント}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}評価指標}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}準備}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptive meta target decision strategy (AMTDS)}{3}{}\protected@file@percent }
\newlabel{subsec:AMTDS}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}目標決定戦略}{3}{}\protected@file@percent }
\newlabel{target_strategy}{{4.1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces エージェントに関するパラメータ}}{5}{}\protected@file@percent }
\newlabel{tb:1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 目標決定戦略のパラメーター}}{5}{}\protected@file@percent }
\newlabel{tb:2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces エネルギー節約行動に関するパラメーター}}{5}{}\protected@file@percent }
\newlabel{tb:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}経路生成戦略}{6}{}\protected@file@percent }
\newlabel{route_strategy}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AMTDS with learning of dirt accumulation (AMTDS/LD)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AMTDS for energy saving and cleanliness (AMTDS/ESC)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}要求充足の判断}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}自己重要度評価}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}帰還動作 (Homing)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}待機動作 (Pausing)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AMTDS for energy saving under the requirement (AMTDS/ER)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}HomingとPausingの組み合わせ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}補正係数$K$の導入}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}未来のイベント発生量の予測}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AMTDS for energy saving under the requirement with learning of event probabilities (AMTDS/ERL)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}イベント発生量の予測に使用するノードの範囲の変更}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}補正係数$K^i$の更新方法の変更}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}評価実験}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験環境}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AMTDS/ERについての実験結果}{6}{}\protected@file@percent }
\newlabel{result_ER}{{6.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}実験1: 性能評価}{6}{}\protected@file@percent }
\newlabel{ex:ER1}{{6.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}実験2: 環境の変化による性能の違い}{6}{}\protected@file@percent }
\newlabel{ex:ER2}{{6.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}実験3: エージェント数減少による性能の変化}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}実験4: $K^i$の降順にエージェント数を減少させたときの性能の変化}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AMTDS/ERCについての実験結果}{6}{}\protected@file@percent }
\newlabel{result_ERC}{{6.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}実験5: 性能評価}{6}{}\protected@file@percent }
\newlabel{ex:ERC1}{{6.3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}実験6: 環境の変化による性能の違い}{6}{}\protected@file@percent }
\newlabel{ex:ERC2}{{6.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}実験7: エージェント数減少による性能の変化}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}実験8: $K^i$の降順にエージェント数を減少させたときの性能の変化}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{6}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{ref}
\bibcite{Kim2016}{1}
\bibcite{Benkrid2019}{2}
\bibcite{Notomista2022}{3}
\bibcite{WuPrima2019}{4}
\bibcite{Wu2019}{5}
\bibcite{Hattori2021}{6}
\bibcite{Tevyashov2022}{7}
\bibcite{Wiandt2018}{8}
\bibcite{Othmani2017}{9}
\bibcite{Zhou2019}{10}
\bibcite{Othmani2018}{11}
\bibcite{Yoneda2013}{12}
\bibcite{Latif2021}{13}
\gdef \@abspage@last{12}
