\relax 
\citation{Wu2019}
\citation{Wu2019}
\citation{Wu2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}モデルの定義}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}環境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}エージェント}{2}{}\protected@file@percent }
\citation{Wu2019}
\citation{Yoneda2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}評価指標}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}準備}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptive meta target decision strategy (AMTDS)}{3}{}\protected@file@percent }
\newlabel{subsec:AMTDS}{{4.1}{3}}
\citation{Yoneda2013}
\newlabel{eq:reward_AMTDS}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}目標決定戦略}{4}{}\protected@file@percent }
\newlabel{target_strategy}{{4.1.1}{4}}
\citation{sugiyama2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}経路生成戦略}{5}{}\protected@file@percent }
\newlabel{route_strategy}{{4.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AMTDS with learning of dirt accumulation (AMTDS/LD)}{5}{}\protected@file@percent }
\citation{Wu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AMTDS for energy saving and cleanliness (AMTDS/ESC)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}要求充足の判断}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エージェントの行動選択}}{7}{}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{7}}
\newlabel{eq:requirement}{{20}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}自己重要度評価}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}帰還動作 (Homing)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}待機動作 (Pausing)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AMTDS for energy saving under the requirement (AMTDS/ER)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}HomingとPausingの組み合わせ}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}補正係数$K$の導入}{10}{}\protected@file@percent }
\newlabel{eq:K^i}{{25}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}未来のイベント発生量の予測}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AMTDS for energy saving under the requirement with learning of event probabilities (AMTDS/ERL)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}イベント発生量の予測に使用するノードの範囲の変更}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}補正係数$K^i$の更新方法の変更}{11}{}\protected@file@percent }
\newlabel{subsec:changeupdate}{{5.2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}評価実験}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験環境}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実験環境}}{12}{}\protected@file@percent }
\newlabel{fig:env}{{2}{12}}
\newlabel{eq:prob}{{29}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces エージェントに関するパラメータ}}{13}{}\protected@file@percent }
\newlabel{tb:1}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 目標決定戦略のパラメーター}}{13}{}\protected@file@percent }
\newlabel{tb:2}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces エネルギー節約行動に関するパラメーター}}{13}{}\protected@file@percent }
\newlabel{tb:3}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $D(s)$の時間推移の比較(実験1)}}{14}{}\protected@file@percent }
\newlabel{fig:ds_ER_Office}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AMTDS/ERについての実験結果}{14}{}\protected@file@percent }
\newlabel{result_ER}{{6.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}実験1: 性能評価}{14}{}\protected@file@percent }
\newlabel{ex:ER1}{{6.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C(s)$の時間推移の比較(実験1)}}{15}{}\protected@file@percent }
\newlabel{fig:cs_ER_Office}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces エージェントごとの$K^i$と総待機時間の関係(実験1)}}{15}{}\protected@file@percent }
\newlabel{fig:cscatter_ER_Office}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $K^i$上位4体のエージェントによるイベント処理量の時間推移(実験1)}}{16}{}\protected@file@percent }
\newlabel{fig:al_ER_Office_top}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $K^i$下位4体のエージェントによるイベント処理量の時間推移(実験1)}}{16}{}\protected@file@percent }
\newlabel{fig:al_ER_Office_worst}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces エージェント0～6における$K^i$と総待機時間の比較(実験1)}}{17}{}\protected@file@percent }
\newlabel{tb:ER_Office_k1}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces エージェント7～13における$K^i$と総待機時間の比較(実験1)}}{17}{}\protected@file@percent }
\newlabel{tb:ER_Office_k2}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}実験2: 環境の変化による性能の違い}{17}{}\protected@file@percent }
\newlabel{ex:ER2}{{6.2.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces エージェント14～19における$K^i$と総待機時間の比較(実験1)}}{18}{}\protected@file@percent }
\newlabel{tb:ER_Office_k3}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 実験環境(全体のイベント発生確率が小さい場合)}}{18}{}\protected@file@percent }
\newlabel{fig:env2}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $D(s)$の時間推移の比較(実験2)}}{19}{}\protected@file@percent }
\newlabel{fig:ds_ER_Complex}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $C(s)$の時間推移の比較(実験2)}}{19}{}\protected@file@percent }
\newlabel{fig:cs_ER_Complex}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces エージェントごとの$K^i$と総待機時間の関係(実験2)}}{20}{}\protected@file@percent }
\newlabel{fig:cscatter_ER_Complex}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $K^i$上位4体のエージェントによるイベント処理量の時間推移(実験2)}}{20}{}\protected@file@percent }
\newlabel{fig:al_ER_Complex_top}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $K^i$下位4体のエージェントによるイベント処理量の時間推移(実験2)}}{21}{}\protected@file@percent }
\newlabel{fig:al_ER_Complex_worst}{{13}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces エージェント0～6における$K^i$と総待機時間の比較(実験2)}}{22}{}\protected@file@percent }
\newlabel{tb:ER_Complex_k1}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces エージェント7～13における$K^i$と総待機時間の比較(実験2)}}{22}{}\protected@file@percent }
\newlabel{tb:ER_Complex_k2}{{8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces エージェント14～19における$K^i$と総待機時間の比較(実験2)}}{22}{}\protected@file@percent }
\newlabel{tb:ER_Complex_k3}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $D(s)$の時間推移の比較(実験5)}}{23}{}\protected@file@percent }
\newlabel{fig:ds_ERL_Office}{{14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}実験3: エージェント数減少による性能の変化}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}実験4: $K^i$の降順にエージェント数を減少させたときの性能の変化}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AMTDS/ERLについての実験結果}{23}{}\protected@file@percent }
\newlabel{result_ERL}{{6.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}実験5: 性能評価}{23}{}\protected@file@percent }
\newlabel{ex:ERL1}{{6.3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $C(s)$の時間推移の比較(実験5)}}{24}{}\protected@file@percent }
\newlabel{fig:cs_ERL_Office}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces エージェントごとの$K^i$と総待機時間の関係(実験5)}}{24}{}\protected@file@percent }
\newlabel{fig:cscatter_ERL_Office}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $K^i$上位4体のエージェントによるイベント処理量の時間推移(実験5)}}{25}{}\protected@file@percent }
\newlabel{fig:al_ERL_Office_top}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $K^i$下位4体のエージェントによるイベント処理量の時間推移(実験5)}}{25}{}\protected@file@percent }
\newlabel{fig:al_ERL_Office_worst}{{18}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces エージェント0～6における$K^i$と総待機時間の比較(実験5)}}{26}{}\protected@file@percent }
\newlabel{tb:ERL_Office_k1}{{10}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces エージェント7～13における$K^i$と総待機時間の比較(実験5)}}{26}{}\protected@file@percent }
\newlabel{tb:ERL_Office_k2}{{11}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces エージェント14～19における$K^i$と総待機時間の比較(実験5)}}{27}{}\protected@file@percent }
\newlabel{tb:ERL_Office_k3}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces D(s)の時間推移の比較(実験6)}}{27}{}\protected@file@percent }
\newlabel{fig:ds_ERL_Complex}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces C(s)の時間推移の比較(実験6)}}{28}{}\protected@file@percent }
\newlabel{fig:cs_ERL_Complex}{{20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces エージェントごとの$K^i$と総待機時間の関係(実験6)}}{28}{}\protected@file@percent }
\newlabel{fig:cscatter_ERL_Complex}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $K^i$上位4体のエージェントによるイベント処理量の時間推移(実験6)}}{29}{}\protected@file@percent }
\newlabel{fig:al_ERL_Complex_top}{{22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $K^i$下位4体のエージェントによるイベント処理量の時間推移(実験6)}}{29}{}\protected@file@percent }
\newlabel{fig:al_ERL_Complex_worst}{{23}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}実験6: 環境の変化による性能の違い}{30}{}\protected@file@percent }
\newlabel{ex:ERL2}{{6.3.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}実験7: エージェント数減少による性能の変化}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}実験8: $K^i$の降順にエージェント数を減少させたときの性能の変化}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces エージェント0～6における$K^i$と総待機時間の比較(実験6)}}{31}{}\protected@file@percent }
\newlabel{tb:ERL_Complex_k1}{{13}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces エージェント7～13における$K^i$と総待機時間の比較(実験6)}}{31}{}\protected@file@percent }
\newlabel{tb:ERL_Complex_k2}{{14}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces エージェント14～19における$K^i$と総待機時間の比較(実験6)}}{31}{}\protected@file@percent }
\newlabel{tb:ERL_Complex_k3}{{15}{31}}
\bibstyle{junsrt}
\bibdata{ref}
\bibcite{Wu2019}{1}
\bibcite{Yoneda2013}{2}
\bibcite{sugiyama2015}{3}
\gdef \@abspage@last{36}
