\relax 
\citation{Kim2016}
\citation{Benkrid2019}
\citation{Notomista2022}
\citation{Benkrid2019}
\citation{WuPrima2019}
\citation{Wu2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{Wu2019}
\citation{Hattori2021}
\citation{Mazda2005}
\citation{Agmon2011}
\citation{Tevyashov2022}
\citation{Wiandt2018}
\citation{Hattori2021}
\citation{Chevaleyre2004}
\citation{Othmani2017}
\citation{Zhou2019}
\citation{Othmani2018}
\citation{Yoneda2013}
\citation{Sugiyama2015meta}
\citation{Yoneda2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{2}{}\protected@file@percent }
\citation{Kim2016}
\citation{Benkrid2019}
\citation{Notomista2022}
\citation{Wu2019}
\citation{Latif2021}
\citation{Huang2022}
\citation{Kim2016}
\citation{Latif2021}
\citation{Wu2019}
\citation{Sugiyama2019}
\citation{Wu2019}
\citation{Wu2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}モデルの定義}{3}{}\protected@file@percent }
\newlabel{sec:MACPP_model}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}環境}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}エージェント}{4}{}\protected@file@percent }
\newlabel{eq:EL}{{6}{4}}
\citation{Yamauchi2022}
\citation{Satish2017}
\citation{Wu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}評価指標}{5}{}\protected@file@percent }
\newlabel{eq:condition}{{10}{5}}
\citation{Yoneda2013}
\citation{Yoneda2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}準備}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptive meta target decision strategy (AMTDS)}{6}{}\protected@file@percent }
\newlabel{subsec:AMTDS}{{4.1}{6}}
\newlabel{eq:reward_AMTDS}{{11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}目標決定戦略}{6}{}\protected@file@percent }
\newlabel{target_strategy}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}経路生成戦略}{7}{}\protected@file@percent }
\newlabel{route_strategy}{{4.1.2}{7}}
\citation{Sugiyama2015meta}
\citation{Sugiyama2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AMTDS with learning of dirt accumulation (AMTDS/LD)}{8}{}\protected@file@percent }
\newlabel{subsec:AMTDS/LD}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AMTDS with learning of event probabilities and enhancing divisional cooperation (AMTDS/EDC)}{9}{}\protected@file@percent }
\newlabel{subsec:AMTDS/EDC}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}エージェント間の交渉に用いる情報}{9}{}\protected@file@percent }
\newlabel{sec:communicationInformation}{{4.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}エージェント間の交渉}{10}{}\protected@file@percent }
\citation{Wu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エージェントの行動選択\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AMTDS for energy saving and cleanliness (AMTDS/ESC)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}要求充足の判断}{13}{}\protected@file@percent }
\newlabel{subsec:judge}{{4.4.1}{13}}
\newlabel{eq:fulfill}{{33}{13}}
\newlabel{eq:requirement}{{34}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}自己重要度評価}{13}{}\protected@file@percent }
\newlabel{eq:param1}{{35}{14}}
\newlabel{eq:param2}{{36}{14}}
\newlabel{eq:param3}{{37}{14}}
\newlabel{Imp}{{38}{14}}
\newlabel{pi(t)}{{39}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}帰還動作 ({\em  Homing})}{14}{}\protected@file@percent }
\newlabel{sec:Homing}{{4.4.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}待機動作 ({\em  Pausing})}{15}{}\protected@file@percent }
\newlabel{sec:Pausing}{{4.4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AMTDS for energy saving under the requirement (AMTDS/ER)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}未来のイベント量の予測}{15}{}\protected@file@percent }
\newlabel{sec:predict}{{5.1.1}{15}}
\newlabel{eq:estimation}{{41}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}予測の自律的補正学習}{16}{}\protected@file@percent }
\newlabel{eq:revised}{{42}{16}}
\newlabel{eq:ParameterK}{{43}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}エネルギー節約行動の修正}{16}{}\protected@file@percent }
\newlabel{sec:changeEnergySaving}{{5.1.3}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sf  PLength}: To decide pausing time-length.\relax }}{17}{}\protected@file@percent }
\newlabel{alg:PausingTime}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不要なエージェントの停止}{17}{}\protected@file@percent }
\newlabel{sec:deactivation}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Deactivation on Count}{18}{}\protected@file@percent }
\newlabel{sec:CountStop}{{5.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Deactivation on Time}{18}{}\protected@file@percent }
\newlabel{sec:TimeStop}{{5.2.2}{18}}
\newlabel{eq:learnInterval}{{46}{18}}
\newlabel{eq:ParameterD}{{47}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces エージェントの停止選択\relax }}{19}{}\protected@file@percent }
\newlabel{fig:flowchart_stop}{{2}{19}}
\newlabel{eq:checkD}{{49}{20}}
\newlabel{eq:sillet}{{51}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AMTDS for energy saving under the requirement with communications (AMTDS/ERC)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}学習パラメータ$C^i_{rate}$の導入}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}$K^i$の更新方法の変更}{21}{}\protected@file@percent }
\newlabel{eq:ParameterK/ERC}{{53}{21}}
\citation{Yoneda2013}
\citation{Sugiyama2019}
\citation{Wu2019}
\citation{Wu2019}
\newlabel{subfig:env1}{{3a}{22}}
\newlabel{sub@subfig:env1}{{a}{22}}
\newlabel{subfig:env2}{{3b}{22}}
\newlabel{sub@subfig:env2}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験環境\relax }}{22}{}\protected@file@percent }
\newlabel{fig:env}{{3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}未来のイベント予測量と要求条件の比較の変更}{22}{}\protected@file@percent }
\newlabel{eq:revisedERC}{{55}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}評価実験}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces エージェントに関するパラメータ\relax }}{23}{}\protected@file@percent }
\newlabel{tb:1}{{1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 目標決定戦略のパラメータ\relax }}{23}{}\protected@file@percent }
\newlabel{tb:2}{{2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces エネルギー節約行動に関するパラメータ\relax }}{23}{}\protected@file@percent }
\newlabel{tb:3}{{3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces エージェントの停止に関するパラメータ\relax }}{23}{}\protected@file@percent }
\newlabel{tb:4}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験環境}{24}{}\protected@file@percent }
\newlabel{eq:prob}{{56}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AMTDS/ERについての実験結果・考察}{24}{}\protected@file@percent }
\newlabel{result_ER}{{6.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}実験1: 性能評価}{24}{}\protected@file@percent }
\newlabel{ex:ER1}{{6.2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $D(s)$の時間推移(実験1)\relax }}{25}{}\protected@file@percent }
\newlabel{fig:ds_ER_Office}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C(s)$の時間推移(実験1)\relax }}{25}{}\protected@file@percent }
\newlabel{fig:cs_ER_Office}{{5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}実験2: 異なる環境による性能評価}{26}{}\protected@file@percent }
\newlabel{ex:ER2}{{6.2.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}AMTDS/ERの行動の解析}{26}{}\protected@file@percent }
\newlabel{sec:expAnalsis}{{6.2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $D(s)$の時間推移(実験2)\relax }}{27}{}\protected@file@percent }
\newlabel{fig:ds_ER_Complex}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C(s)$の時間推移(実験2)\relax }}{27}{}\protected@file@percent }
\newlabel{fig:cs_ER_Complex}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験1)\relax }}{28}{}\protected@file@percent }
\newlabel{fig:cscatter_ER_Office}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験2)\relax }}{28}{}\protected@file@percent }
\newlabel{fig:cscatter_ER_Complex}{{9}{28}}
\newlabel{fig:al_ER_Office_top}{{10a}{29}}
\newlabel{sub@fig:al_ER_Office_top}{{a}{29}}
\newlabel{fig:al_ER_Office_least}{{10b}{29}}
\newlabel{sub@fig:al_ER_Office_least}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces エージェントごとのイベント処理量の時間推移(実験1)\relax }}{29}{}\protected@file@percent }
\newlabel{fig:al_ER_Office}{{10}{29}}
\newlabel{fig:al_ER_Complex_top}{{11a}{29}}
\newlabel{sub@fig:al_ER_Complex_top}{{a}{29}}
\newlabel{fig:al_ER_Complex_least}{{11b}{29}}
\newlabel{sub@fig:al_ER_Complex_least}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces エージェントごとのイベント処理量の時間推移(実験2)\relax }}{29}{}\protected@file@percent }
\newlabel{fig:al_ER_Complex}{{11}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}実験3: ${D_{\it  req}}$の変化による性能の変化}{30}{}\protected@file@percent }
\newlabel{ex:ER3}{{6.2.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $D(s)$の時間推移(実験3)\relax }}{31}{}\protected@file@percent }
\newlabel{fig:ds_ER_ChangeRequirement}{{12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $C(s)$の時間推移(実験3)\relax }}{31}{}\protected@file@percent }
\newlabel{fig:cs_ER_ChangeRequirement}{{13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験3：2,000,000)\relax }}{32}{}\protected@file@percent }
\newlabel{fig:cscatter_ChangeRequirement_2m}{{14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験3：4,000,000)\relax }}{32}{}\protected@file@percent }
\newlabel{fig:cscatter_ChangeRequirement_4m}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験3：6,000,000)\relax }}{32}{}\protected@file@percent }
\newlabel{fig:cscatter_ChangeRequirement_6m}{{16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces エージェントのイベント処理数の時間推移(全期間ともグループ変更)\relax }}{33}{}\protected@file@percent }
\newlabel{fig:al_ChangeRequirement_dual}{{17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces エージェントのイベント処理数の時間推移(P1$\sim $P2でグループ変更)\relax }}{33}{}\protected@file@percent }
\newlabel{fig:al_ChangeRequirement_first}{{18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces エージェントのイベント処理数の時間推移(P2$\sim $P3でグループ変更)\relax }}{33}{}\protected@file@percent }
\newlabel{fig:al_ChangeRequirement_second}{{19}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}実験4: エージェント数減少による性能の変化}{34}{}\protected@file@percent }
\newlabel{ex:ER4}{{6.2.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ランダム停止における$D(s)$の時間推移(実験4)\relax }}{35}{}\protected@file@percent }
\newlabel{fig:ds_RandomStop}{{20}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ランダム停止における$C(s)$の時間推移(実験4)\relax }}{35}{}\protected@file@percent }
\newlabel{fig:cs_RandomStop}{{21}{35}}
\newlabel{subfig:cscatter_RandomStop_before}{{22a}{36}}
\newlabel{sub@subfig:cscatter_RandomStop_before}{{a}{36}}
\newlabel{subfig:cscatter_RandomStop_after}{{22b}{36}}
\newlabel{sub@subfig:cscatter_RandomStop_after}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(ランダム停止)\relax }}{36}{}\protected@file@percent }
\newlabel{fig:cscatter_RandomStop}{{22}{36}}
\newlabel{subfig:transition_random_10}{{23a}{36}}
\newlabel{sub@subfig:transition_random_10}{{a}{36}}
\newlabel{subfig:transition_random_7}{{23b}{36}}
\newlabel{sub@subfig:transition_random_7}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces エージェントの$K^i$の時間推移(ランダム停止)\relax }}{36}{}\protected@file@percent }
\newlabel{fig:transition_randomStop}{{23}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 降順停止における$D(s)$の時間推移(実験4)\relax }}{37}{}\protected@file@percent }
\newlabel{fig:ds_DescendingStop}{{24}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 降順停止における$C(s)$の時間推移(実験4)\relax }}{37}{}\protected@file@percent }
\newlabel{fig:cs_DescendingStop}{{25}{37}}
\newlabel{subfig:cscatter_DescendingStop_before}{{26a}{38}}
\newlabel{sub@subfig:cscatter_DescendingStop_before}{{a}{38}}
\newlabel{subfig:cscatter_DescendingStop_after}{{26b}{38}}
\newlabel{sub@subfig:cscatter_DescendingStop_after}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(降順停止)\relax }}{38}{}\protected@file@percent }
\newlabel{fig:cscatter_DescendingStop}{{26}{38}}
\newlabel{subfig:transition_descending_2}{{27a}{38}}
\newlabel{sub@subfig:transition_descending_2}{{a}{38}}
\newlabel{subfig:transition_descending_10}{{27b}{38}}
\newlabel{sub@subfig:transition_descending_10}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces エージェントの$K^i$の時間推移(降順停止)\relax }}{38}{}\protected@file@percent }
\newlabel{fig:transition_descendingStop}{{27}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}不要なエージェントの停止}{39}{}\protected@file@percent }
\newlabel{ex:deactivation}{{6.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}実験5: Deactivation on Countによる不要なエージェントの停止}{39}{}\protected@file@percent }
\newlabel{ex:ER5}{{6.3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $D(s)$の時間推移(実験5)\relax }}{40}{}\protected@file@percent }
\newlabel{fig:ds_CountStop}{{28}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $C(s)$の時間推移(実験5)\relax }}{40}{}\protected@file@percent }
\newlabel{fig:cs_CountStop}{{29}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験5)\relax }}{41}{}\protected@file@percent }
\newlabel{fig:cscatter_CountStop_Office}{{30}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}実験5における停止エージェントと非停止エージェントの行動の解析}{41}{}\protected@file@percent }
\newlabel{sec:ex5Analsis}{{6.3.2}{41}}
\newlabel{subfig:transition_count_18}{{31a}{42}}
\newlabel{sub@subfig:transition_count_18}{{a}{42}}
\newlabel{subfig:transition_count_7}{{31b}{42}}
\newlabel{sub@subfig:transition_count_7}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $D$ステップで停止したエージェントの$K^i$の時間推移(実験5)\relax }}{42}{}\protected@file@percent }
\newlabel{fig:transition_early_count}{{31}{42}}
\newlabel{subfig:transition_count_2}{{32a}{42}}
\newlabel{sub@subfig:transition_count_2}{{a}{42}}
\newlabel{subfig:transition_count_9}{{32b}{42}}
\newlabel{sub@subfig:transition_count_9}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 非停止エージェントの$K^i$の時間推移(実験5)\relax }}{42}{}\protected@file@percent }
\newlabel{fig:transition_notSuspend_count}{{32}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}実験6: Deactivation on Timeによる不要なエージェントの停止}{43}{}\protected@file@percent }
\newlabel{ex:ER6}{{6.3.3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}実験6における停止エージェントと非停止エージェントの行動の解析}{43}{}\protected@file@percent }
\newlabel{sec:ex6Analsis}{{6.3.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $D(s)$の時間推移(実験6)\relax }}{44}{}\protected@file@percent }
\newlabel{fig:ds_TimeStop}{{33}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $C(s)$の時間推移(実験6)\relax }}{44}{}\protected@file@percent }
\newlabel{fig:cs_TimeStop}{{34}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験6)\relax }}{45}{}\protected@file@percent }
\newlabel{fig:cscatter_TimeStop_Office}{{35}{45}}
\newlabel{subfig:transition_time_18}{{36a}{45}}
\newlabel{sub@subfig:transition_time_18}{{a}{45}}
\newlabel{subfig:transition_time_7}{{36b}{45}}
\newlabel{sub@subfig:transition_time_7}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $D$ステップで停止したエージェントの$K^i$の時間推移(実験6)\relax }}{45}{}\protected@file@percent }
\newlabel{fig:transition_early_time}{{36}{45}}
\newlabel{subfig:transition_time_2}{{37a}{45}}
\newlabel{sub@subfig:transition_time_2}{{a}{45}}
\newlabel{subfig:transition_time_16}{{37b}{45}}
\newlabel{sub@subfig:transition_time_16}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 非停止エージェントの$K^i$の時間推移(実験6)\relax }}{45}{}\protected@file@percent }
\newlabel{fig:transition_notSuspend_time}{{37}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $D(s)$の時間推移(Deactivation on CountとDeactivation on Time)\relax }}{46}{}\protected@file@percent }
\newlabel{fig:ds_CountTime}{{38}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces $C(s)$の時間推移(Deactivation on CountとDeactivation on Time)\relax }}{46}{}\protected@file@percent }
\newlabel{fig:cs_CountTime}{{39}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $D(s)$の時間推移(30体)\relax }}{47}{}\protected@file@percent }
\newlabel{fig:ds_TimeStop30}{{40}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $C(s)$の時間推移(30体)\relax }}{47}{}\protected@file@percent }
\newlabel{fig:cs_TimeStop30}{{41}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(30体)\relax }}{48}{}\protected@file@percent }
\newlabel{fig:cscatter_TimeStop30_Office}{{42}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}AMTDS/ERCについての実験結果}{49}{}\protected@file@percent }
\newlabel{result_ERC}{{6.4}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}実験7: 性能評価}{49}{}\protected@file@percent }
\newlabel{ex:ERC1}{{6.4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $D(s)$の時間推移(実験7)\relax }}{50}{}\protected@file@percent }
\newlabel{fig:ds_ERC_Office}{{43}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $C(s)$の時間推移(実験7)\relax }}{50}{}\protected@file@percent }
\newlabel{fig:cs_ERC_Office}{{44}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $D(s)$の時間推移(実験8)\relax }}{51}{}\protected@file@percent }
\newlabel{fig:ds_ERC_Complex}{{45}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces $C(s)$の時間推移(実験8)\relax }}{51}{}\protected@file@percent }
\newlabel{fig:cs_ERC_Complex}{{46}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}実験8: 異なる環境による性能評価}{52}{}\protected@file@percent }
\newlabel{ex:ERC2}{{6.4.2}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}AMTDS/ERCの行動の解析}{52}{}\protected@file@percent }
\newlabel{sec:expAnalsisERC}{{6.4.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験7)\relax }}{53}{}\protected@file@percent }
\newlabel{fig:cscatter_ERC_Office}{{47}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces エージェントごとの$K^i$と待機時間の関係(実験8)\relax }}{53}{}\protected@file@percent }
\newlabel{fig:cscatter_ERC_Complex}{{48}{53}}
\newlabel{subfig:expReal_Office_ES_0}{{49a}{54}}
\newlabel{sub@subfig:expReal_Office_ES_0}{{a}{54}}
\newlabel{subfig:expReal_Office_ES_7}{{49b}{54}}
\newlabel{sub@subfig:expReal_Office_ES_7}{{b}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ES-groupにおけるイベント量の予測値と真値の関係(実験7)\relax }}{54}{}\protected@file@percent }
\newlabel{fig:expReal_Office_ES}{{49}{54}}
\newlabel{subfig:expReal_Office_B_2}{{50a}{54}}
\newlabel{sub@subfig:expReal_Office_B_2}{{a}{54}}
\newlabel{subfig:expReal_Office_B_6}{{50b}{54}}
\newlabel{sub@subfig:expReal_Office_B_6}{{b}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces B-groupにおけるイベント量の予測値と真値の関係(実験7)\relax }}{54}{}\protected@file@percent }
\newlabel{fig:expReal_Office_B}{{50}{54}}
\newlabel{subfig:expReal_Complex_ES_0}{{51a}{54}}
\newlabel{sub@subfig:expReal_Complex_ES_0}{{a}{54}}
\newlabel{subfig:expReal_Complex_ES_3}{{51b}{54}}
\newlabel{sub@subfig:expReal_Complex_ES_3}{{b}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces ES-groupにおけるイベント量の予測値と真値の関係(実験8)\relax }}{54}{}\protected@file@percent }
\newlabel{fig:expReal_Complex_ES}{{51}{54}}
\newlabel{subfig:expReal_Complex_B_4}{{52a}{55}}
\newlabel{sub@subfig:expReal_Complex_B_4}{{a}{55}}
\newlabel{subfig:expReal_Complex_B_14}{{52b}{55}}
\newlabel{sub@subfig:expReal_Complex_B_14}{{b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces B-groupにおけるイベント量の予測値と真値の関係(実験8)\relax }}{55}{}\protected@file@percent }
\newlabel{fig:expReal_Complex_B}{{52}{55}}
\newlabel{subfig:rate_Office_ES_0}{{53a}{55}}
\newlabel{sub@subfig:rate_Office_ES_0}{{a}{55}}
\newlabel{subfig:rate_Office_ES_7}{{53b}{55}}
\newlabel{sub@subfig:rate_Office_ES_7}{{b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces ES-groupにおける$C^i_{rate}$の時間推移(実験7)\relax }}{55}{}\protected@file@percent }
\newlabel{fig:rate_Office_ES}{{53}{55}}
\newlabel{subfig:rate_Office_B_2}{{54a}{55}}
\newlabel{sub@subfig:rate_Office_B_2}{{a}{55}}
\newlabel{subfig:rate_Office_B_6}{{54b}{55}}
\newlabel{sub@subfig:rate_Office_B_6}{{b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces B-groupにおける$C^i_{rate}$の時間推移(実験7)\relax }}{55}{}\protected@file@percent }
\newlabel{fig:rate_Office_B}{{54}{55}}
\newlabel{subfig:rate_Complex_ES_0}{{55a}{56}}
\newlabel{sub@subfig:rate_Complex_ES_0}{{a}{56}}
\newlabel{subfig:rate_Complex_ES_3}{{55b}{56}}
\newlabel{sub@subfig:rate_Complex_ES_3}{{b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces ES-groupにおける$C^i_{rate}$の時間推移(実験8)\relax }}{56}{}\protected@file@percent }
\newlabel{fig:rate_Complex_ES}{{55}{56}}
\newlabel{subfig:rate_Complex_B_4}{{56a}{56}}
\newlabel{sub@subfig:rate_Complex_B_4}{{a}{56}}
\newlabel{subfig:rate_Complex_B_14}{{56b}{56}}
\newlabel{sub@subfig:rate_Complex_B_14}{{b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces B-groupにおける$C^i_{rate}$の時間推移(実験8)\relax }}{56}{}\protected@file@percent }
\newlabel{fig:rate_Complex_B}{{56}{56}}
\newlabel{subfig:search_Office_ES_8}{{57a}{56}}
\newlabel{sub@subfig:search_Office_ES_8}{{a}{56}}
\newlabel{subfig:search_Office_ES_0}{{57b}{56}}
\newlabel{sub@subfig:search_Office_ES_0}{{b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces ES-groupにおける$|V^i_R|$の時間推移(実験7)\relax }}{56}{}\protected@file@percent }
\newlabel{fig:search_Office_ES}{{57}{56}}
\newlabel{subfig:search_Office_B_2}{{58a}{57}}
\newlabel{sub@subfig:search_Office_B_2}{{a}{57}}
\newlabel{subfig:search_Office_B_6}{{58b}{57}}
\newlabel{sub@subfig:search_Office_B_6}{{b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces B-groupにおける$|V^i_R|$の時間推移(実験7)\relax }}{57}{}\protected@file@percent }
\newlabel{fig:search_Office_B}{{58}{57}}
\newlabel{subfig:search_Complex_ES_0}{{59a}{57}}
\newlabel{sub@subfig:search_Complex_ES_0}{{a}{57}}
\newlabel{subfig:search_Complex_ES_1}{{59b}{57}}
\newlabel{sub@subfig:search_Complex_ES_1}{{b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces ES-groupにおける$|V^i_R|$の時間推移(実験8)\relax }}{57}{}\protected@file@percent }
\newlabel{fig:search_Complex_ES}{{59}{57}}
\newlabel{subfig:search_Complex_B_4}{{60a}{57}}
\newlabel{sub@subfig:search_Complex_B_4}{{a}{57}}
\newlabel{subfig:search_Complex_B_16}{{60b}{57}}
\newlabel{sub@subfig:search_Complex_B_16}{{b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces B-groupにおける$|V^i_R|$の時間推移(実験8)\relax }}{57}{}\protected@file@percent }
\newlabel{fig:search_Complex_B}{{60}{57}}
\citation{Tsuiki2022}
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{59}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{ref}
\bibcite{Kim2016}{1}
\bibcite{Benkrid2019}{2}
\bibcite{Notomista2022}{3}
\bibcite{WuPrima2019}{4}
\bibcite{Wu2019}{5}
\bibcite{Hattori2021}{6}
\bibcite{Mazda2005}{7}
\bibcite{Agmon2011}{8}
\bibcite{Tevyashov2022}{9}
\bibcite{Wiandt2018}{10}
\bibcite{Chevaleyre2004}{11}
\bibcite{Othmani2017}{12}
\bibcite{Zhou2019}{13}
\bibcite{Othmani2018}{14}
\bibcite{Yoneda2013}{15}
\bibcite{Sugiyama2015meta}{16}
\bibcite{Latif2021}{17}
\bibcite{Huang2022}{18}
\bibcite{Sugiyama2019}{19}
\bibcite{Yamauchi2022}{20}
\bibcite{Satish2017}{21}
\bibcite{Tsuiki2022}{22}
\gdef \@abspage@last{66}
