This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abst.aux
The style file: junsrt.bst
Database file #1: ref.bib
You've used 1 entry,
            2270 wiz_defined-function locations,
            547 strings with 4246 characters,
and the built_in function-call counts, 428 in all, are:
= -- 37
> -- 10
< -- 2
+ -- 4
- -- 3
* -- 24
:= -- 56
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 37
format.name$ -- 6
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
is.kanji.str$ -- 12
