This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abst.aux
The style file: junsrt.bst
Database file #1: ref.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            554 strings with 4563 characters,
and the built_in function-call counts, 859 in all, are:
= -- 72
> -- 20
< -- 4
+ -- 8
- -- 6
* -- 45
:= -- 103
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 53
empty$ -- 81
format.name$ -- 12
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 60
swap$ -- 23
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 25
is.kanji.str$ -- 25
