\begin{thebibliography}{1}

\bibitem{Yoneda2013}
Keisuke Yoneda, Chihiro Kato, and Toshiharu Sugawara.
\newblock Autonomous learning of target decision strategies without
  communications for continuous coordinated cleaning tasks.
\newblock In {\em 2013 IEEE/WIC/ACM Int. Joint Conf. on Web Intelligence (WI)
  and Intelligent Agent Technologies (IAT)}, Vol.~2, pp. 216--223, 2013.

\bibitem{Wu2019}
Lingying Wu, Ayumi Sugiyama, and Toshiharu Sugawara.
\newblock Energy-efficient strategies for multi-agent continuous cooperative
  patrolling problems.
\newblock {\em Procedia Computer Science}, Vol. 159, pp. 465--474, 2019.

\end{thebibliography}
