\relax 
\citation{Yoneda2013}
\citation{Wu2019}
\citation{Wu2019}
\citation{Wu2019}
\citation{Wu2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}モデルの定義}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}環境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}エージェント}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}評価指標}{1}{}\protected@file@percent }
\citation{Wu2019}
\bibstyle{junsrt}
\bibdata{ref}
\bibcite{Yoneda2013}{1}
\bibcite{Wu2019}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験環境\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:env}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験環境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $D(s)$の時間推移\relax }}{2}{}\protected@file@percent }
\newlabel{fig:ds_ER_Office}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $C(s)$の時間推移\relax }}{2}{}\protected@file@percent }
\newlabel{fig:cs_ER_Office}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
